Акорди отримано:
			Звуки		| діапазон
 					|ступенів / півтонівля 	до 	мі 	соль 	сі 	 |  8  | 14
ля 	до 	мі 	сі 	соль 	 | 13  | 22
ля 	до 	соль 	мі 	сі 	 | 15  | 26
ля 	до 	соль 	сі 	мі 	 | 11  | 19
ля 	до 	сі 	мі 	соль 	 | 13  | 22
ля 	до 	сі 	соль 	мі 	 | 18  | 31
ля 	мі 	до 	соль 	сі 	 | 15  | 26
ля 	мі 	до 	сі 	соль 	 | 20  | 34
ля 	мі 	соль 	до 	сі 	 | 15  | 26
ля 	мі 	соль 	сі 	до 	 |  9  | 15
ля 	мі 	сі 	до 	соль 	 | 13  | 22
ля 	мі 	сі 	соль 	до 	 | 16  | 27
ля 	соль 	до 	мі 	сі 	 | 15  | 26
ля 	соль 	до 	сі 	мі 	 | 18  | 31
ля 	соль 	мі 	до 	сі 	 | 22  | 38
ля 	соль 	мі 	сі 	до 	 | 16  | 27
ля 	соль 	сі 	до 	мі 	 | 11  | 19
ля 	соль 	сі 	мі 	до 	 | 16  | 27
до 	ля 	мі 	соль 	сі 	 | 13  | 23
до 	ля 	мі 	сі 	соль 	 | 18  | 31
до 	ля 	соль 	мі 	сі 	 | 20  | 35
до 	ля 	соль 	сі 	мі 	 | 16  | 28
до 	мі 	ля 	соль 	сі 	 | 13  | 23
до 	соль 	ля 	мі 	сі 	 | 13  | 23
мі 	ля 	до 	соль 	сі 	 | 11  | 19
мі 	ля 	до 	сі 	соль 	 | 16  | 27
мі 	ля 	соль 	до 	сі 	 | 18  | 31
мі 	ля 	соль 	сі 	до 	 | 12  | 20
мі 	до 	ля 	соль 	сі 	 | 18  | 31
мі 	соль 	ля 	до 	сі 	 | 11  | 19
соль 	ля 	до 	мі 	сі 	 |  9  | 16
соль 	ля 	до 	сі 	мі 	 | 12  | 21
соль 	ля 	мі 	до 	сі 	 | 16  | 28
соль 	ля 	мі 	сі 	до 	 | 10  | 17
соль 	до 	ля 	мі 	сі 	 | 16  | 28
соль 	мі 	ля 	до 	сі 	 | 16  | 28
