Акорди отримано:
			Звуки		| діапазон
 					|ступенів|півтонів
до # 	мі 	фа # 	соль # 	ля 	   |  5    |  8
до 	ре 	мі 	фа 	ля 	   |  5    |  9
сі 	до # 	ре 	фа # 	ля 	   |  6    | 10
сі 	до 	мі 	соль 	ля 	   |  6    | 10
сі ь 	ре 	фа 	соль 	ля 	   |  6    | 11
соль # 	до # 	мі 	фа # 	ля 	   |  8    | 13
соль 	сі ь 	ре 	фа 	ля 	   |  8    | 14
соль 	сі 	до 	мі 	ля 	   |  8    | 14
фа # 	до # 	мі 	соль # 	ля 	   |  9    | 15
фа # 	соль # 	до # 	мі 	ля 	   |  9    | 15
фа # 	сі 	до # 	ре 	ля 	   |  9    | 15
фа 	до 	ре 	мі 	ля 	   |  9    | 16
фа 	соль 	сі ь 	ре 	ля 	   |  9    | 16
фа 	сі ь 	ре 	соль 	ля 	   |  9    | 16
мі 	соль 	сі 	до 	ля 	   | 10    | 17
мі 	сі 	до 	соль 	ля 	   | 10    | 17
мі 	фа # 	до # 	соль # 	ля 	   | 10    | 17
мі 	фа # 	соль # 	до # 	ля 	   | 10    | 17
мі 	до # 	фа # 	соль # 	ля 	   | 10    | 17
мі 	соль # 	до # 	фа # 	ля 	   | 10    | 17
мі 	фа 	до 	ре 	ля 	   | 10    | 17
мі 	до 	ре 	фа 	ля 	   | 10    | 17
ре 	фа 	до 	мі 	ля 	   | 11    | 19
ре 	до 	мі 	фа 	ля 	   | 11    | 19
ре 	мі 	фа 	до 	ля 	   | 11    | 19
ре 	мі 	до 	фа 	ля 	   | 11    | 19
ре 	сі 	до # 	фа # 	ля 	   | 11    | 19
ре 	фа # 	сі 	до # 	ля 	   | 11    | 19
ре 	соль 	сі ь 	фа 	ля 	   | 11    | 19
ре 	сі ь 	фа 	соль 	ля 	   | 11    | 19
ре 	фа 	соль 	сі ь 	ля 	   | 11    | 19
ре 	фа 	сі ь 	соль 	ля 	   | 11    | 19
до # 	фа # 	мі 	соль # 	ля 	   | 12    | 20
до # 	фа # 	соль # 	мі 	ля 	   | 12    | 20
до # 	мі 	соль # 	фа # 	ля 	   | 12    | 20
до # 	соль # 	мі 	фа # 	ля 	   | 12    | 20
до # 	сі 	ре 	фа # 	ля 	   | 12    | 20
до # 	ре 	сі 	фа # 	ля 	   | 12    | 20
до # 	ре 	фа # 	сі 	ля 	   | 12    | 20
до # 	фа # 	сі 	ре 	ля 	   | 12    | 20
до 	мі 	соль 	сі 	ля 	   | 12    | 21
до 	мі 	сі 	соль 	ля 	   | 12    | 21
до 	соль 	сі 	мі 	ля 	   | 12    | 21
до 	сі 	мі 	соль 	ля 	   | 12    | 21
до 	ре 	фа 	мі 	ля 	   | 12    | 21
до 	фа 	ре 	мі 	ля 	   | 12    | 21
до 	мі 	ре 	фа 	ля 	   | 12    | 21
до 	мі 	фа 	ре 	ля 	   | 12    | 21
сі 	ре 	фа # 	до # 	ля 	   | 13    | 22
сі 	ре 	до # 	фа # 	ля 	   | 13    | 22
сі 	фа # 	до # 	ре 	ля 	   | 13    | 22
сі 	до # 	фа # 	ре 	ля 	   | 13    | 22
сі 	до 	соль 	мі 	ля 	   | 13    | 22
сі 	мі 	до 	соль 	ля 	   | 13    | 22
сі 	мі 	соль 	до 	ля 	   | 13    | 22
сі 	соль 	до 	мі 	ля 	   | 13    | 22
сі ь 	соль 	ре 	фа 	ля 	   | 13    | 23
сі ь 	ре 	соль 	фа 	ля 	   | 13    | 23
сі ь 	фа 	соль 	ре 	ля 	   | 13    | 23
сі ь 	фа 	ре 	соль 	ля 	   | 13    | 23
соль # 	фа # 	до # 	мі 	ля 	   | 15    | 25
соль # 	до # 	фа # 	мі 	ля 	   | 15    | 25
соль # 	мі 	фа # 	до # 	ля 	   | 15    | 25
соль # 	мі 	до # 	фа # 	ля 	   | 15    | 25
соль 	сі ь 	фа 	ре 	ля 	   | 15    | 26
соль 	ре 	сі ь 	фа 	ля 	   | 15    | 26
соль 	ре 	фа 	сі ь 	ля 	   | 15    | 26
соль 	фа 	сі ь 	ре 	ля 	   | 15    | 26
соль 	до 	мі 	сі 	ля 	   | 15    | 26
соль 	до 	сі 	мі 	ля 	   | 15    | 26
соль 	мі 	сі 	до 	ля 	   | 15    | 26
соль 	сі 	мі 	до 	ля 	   | 15    | 26
фа # 	до # 	соль # 	мі 	ля 	   | 16    | 27
фа # 	мі 	до # 	соль # 	ля 	   | 16    | 27
фа # 	мі 	соль # 	до # 	ля 	   | 16    | 27
фа # 	соль # 	мі 	до # 	ля 	   | 16    | 27
фа # 	сі 	ре 	до # 	ля 	   | 16    | 27
фа # 	ре 	сі 	до # 	ля 	   | 16    | 27
фа # 	до # 	сі 	ре 	ля 	   | 16    | 27
фа # 	до # 	ре 	сі 	ля 	   | 16    | 27
фа 	ре 	до 	мі 	ля 	   | 16    | 28
фа 	ре 	мі 	до 	ля 	   | 16    | 28
фа 	до 	мі 	ре 	ля 	   | 16    | 28
фа 	мі 	до 	ре 	ля 	   | 16    | 28
фа 	соль 	ре 	сі ь 	ля 	   | 16    | 28
фа 	сі ь 	соль 	ре 	ля 	   | 16    | 28
фа 	ре 	соль 	сі ь 	ля 	   | 16    | 28
фа 	ре 	сі ь 	соль 	ля 	   | 16    | 28
мі 	до 	соль 	сі 	ля 	   | 17    | 29
мі 	до 	сі 	соль 	ля 	   | 17    | 29
мі 	соль 	до 	сі 	ля 	   | 17    | 29
мі 	сі 	соль 	до 	ля 	   | 17    | 29
мі 	до # 	соль # 	фа # 	ля 	   | 17    | 29
мі 	соль # 	фа # 	до # 	ля 	   | 17    | 29
мі 	ре 	фа 	до 	ля 	   | 17    | 29
мі 	ре 	до 	фа 	ля 	   | 17    | 29
мі 	фа 	ре 	до 	ля 	   | 17    | 29
мі 	до 	фа 	ре 	ля 	   | 17    | 29
ре 	фа 	мі 	до 	ля 	   | 18    | 31
ре 	до 	фа 	мі 	ля 	   | 18    | 31
ре 	сі 	фа # 	до # 	ля 	   | 18    | 31
ре 	фа # 	до # 	сі 	ля 	   | 18    | 31
ре 	до # 	сі 	фа # 	ля 	   | 18    | 31
ре 	до # 	фа # 	сі 	ля 	   | 18    | 31
ре 	соль 	фа 	сі ь 	ля 	   | 18    | 31
ре 	сі ь 	соль 	фа 	ля 	   | 18    | 31
до # 	соль # 	фа # 	мі 	ля 	   | 19    | 32
до # 	сі 	фа # 	ре 	ля 	   | 19    | 32
до # 	фа # 	ре 	сі 	ля 	   | 19    | 32
до 	соль 	мі 	сі 	ля 	   | 19    | 33
до 	сі 	соль 	мі 	ля 	   | 19    | 33
до 	фа 	мі 	ре 	ля 	   | 19    | 33
сі 	фа # 	ре 	до # 	ля 	   | 20    | 34
сі 	соль 	мі 	до 	ля 	   | 20    | 34
сі ь 	соль 	фа 	ре 	ля 	   | 20    | 35
соль # 	фа # 	мі 	до # 	ля 	   | 22    | 37
соль 	фа 	ре 	сі ь 	ля 	   | 22    | 38
соль 	мі 	до 	сі 	ля 	   | 22    | 38
фа # 	ре 	до # 	сі 	ля 	   | 23    | 39
фа 	мі 	ре 	до 	ля 	   | 23    | 40
