Акорди отримано:
			Звуки			| діапазон
						|ступенів|півтонів
до 	мі 	соль 	ля 	ре 	   |  8    | 14
до 	мі 	соль 	ре 	ля 	   | 12    | 21
до 	мі 	ля 	соль 	ре 	   | 15    | 26
до 	мі 	ля 	ре 	соль 	   | 11    | 19
до 	мі 	ре 	соль 	ля 	   | 12    | 21
до 	мі 	ре 	ля 	соль 	   | 18    | 31
до 	соль 	мі 	ля 	ре 	   | 15    | 26
до 	соль 	мі 	ре 	ля 	   | 19    | 33
до 	соль 	ля 	мі 	ре 	   | 15    | 26
до 	соль 	ля 	ре 	мі 	   |  9    | 16
до 	соль 	ре 	мі 	ля 	   | 12    | 21
до 	соль 	ре 	ля 	мі 	   | 16    | 28
до 	ля 	мі 	соль 	ре 	   | 15    | 26
до 	ля 	мі 	ре 	соль 	   | 18    | 31
до 	ля 	соль 	мі 	ре 	   | 22    | 38
до 	ля 	соль 	ре 	мі 	   | 16    | 28
до 	ля 	ре 	мі 	соль 	   | 11    | 19
до 	ля 	ре 	соль 	мі 	   | 16    | 28
мі 	до 	соль 	ля 	ре 	   | 13    | 22
мі 	до 	соль 	ре 	ля 	   | 17    | 29
мі 	до 	ля 	соль 	ре 	   | 20    | 34
мі 	до 	ля 	ре 	соль 	   | 16    | 27
мі 	соль 	до 	ля 	ре 	   | 13    | 22
мі 	ля 	до 	соль 	ре 	   | 13    | 22
соль 	до 	мі 	ля 	ре 	   | 11    | 19
соль 	до 	мі 	ре 	ля 	   | 15    | 26
соль 	до 	ля 	мі 	ре 	   | 18    | 31
соль 	до 	ля 	ре 	мі 	   | 12    | 21
соль 	мі 	до 	ля 	ре 	   | 18    | 31
соль 	ля 	до 	мі 	ре 	   | 11    | 19
ля 	до 	мі 	соль 	ре 	   | 10    | 17
ля 	до 	мі 	ре 	соль 	   | 13    | 22
ля 	до 	соль 	мі 	ре 	   | 17    | 29
ля 	до 	соль 	ре 	мі 	   | 11    | 19
ля 	мі 	до 	соль 	ре 	   | 17    | 29
ля 	соль 	до 	мі 	ре 	   | 17    | 29
