Акорди отримано:
			Звуки		| діапазон
 					|ступенів | півтонівдо 	ре ь 	фа 	соль 	ля ь 	мі ь 	   |  5    |  8
до 	ре ь 	фа 	соль ь 	сі ь 	ля ь 	   |  6    | 10
до 	мі 	фа # 	соль 	сі 	ре 	   |  6    | 11
до 	мі 	фа 	ля 	сі 	соль 	   |  6    | 11
до 	фа 	соль ь 	сі ь 	ре ь 	ля ь 	   |  8    | 13
до 	мі 	соль 	сі 	ре 	фа # 	   |  8    | 14
до 	мі 	фа # 	соль 	ре 	сі 	   |  8    | 14
до 	мі 	фа # 	сі 	ре 	соль 	   |  8    | 14
до 	фа # 	соль 	сі 	ре 	мі 	   |  8    | 14
до 	мі ь 	соль 	ля ь 	ре 	сі ь 	   |  8    | 14
до 	соль 	ля ь 	ре 	мі ь 	сі ь 	   |  9    | 15
до 	ре 	соль 	ля ь 	мі ь 	сі ь 	   |  9    | 15
до 	ре ь 	фа 	ля ь 	мі ь 	соль 	   |  9    | 15
до 	ре ь 	фа 	соль 	мі ь 	ля ь 	   |  9    | 15
до 	ре ь 	соль 	ля ь 	мі ь 	фа 	   |  9    | 15
до 	соль 	сі 	ре 	мі 	фа # 	   |  9    | 16
до 	фа # 	соль 	сі 	мі 	ре 	   |  9    | 16
до 	фа # 	соль 	ре 	мі 	сі 	   |  9    | 16
до 	фа # 	сі 	ре 	мі 	соль 	   |  9    | 16
до 	фа 	ля 	сі 	мі 	соль 	   |  9    | 16
до 	ре ь 	ля ь 	мі ь 	фа 	соль 	   | 10    | 17
до 	ре ь 	соль 	ля ь 	фа 	мі ь 	   | 10    | 17
до 	ре ь 	соль 	мі ь 	фа 	ля ь 	   | 10    | 17
до 	соль 	ля ь 	ре ь 	фа 	мі ь 	   | 10    | 17
до 	соль ь 	сі ь 	ре ь 	фа 	ля ь 	   | 10    | 17
до 	ре ь 	соль ь 	сі ь 	фа 	ля ь 	   | 10    | 17
до 	мі 	соль 	сі 	фа # 	ре 	   | 10    | 18
до 	мі 	соль 	ре 	фа # 	сі 	   | 10    | 18
до 	мі 	сі 	ре 	фа # 	соль 	   | 10    | 18
до 	соль 	сі 	мі 	фа # 	ре 	   | 10    | 18
до 	соль 	сі 	ре 	фа # 	мі 	   | 10    | 18
до 	соль 	ре 	мі 	фа # 	сі 	   | 10    | 18
до 	сі 	ре 	мі 	фа # 	соль 	   | 10    | 18
до 	мі 	сі 	ре 	соль 	фа # 	   | 11    | 19
до 	мі 	сі 	фа # 	соль 	ре 	   | 11    | 19
до 	мі 	ре 	фа # 	соль 	сі 	   | 11    | 19
до 	мі 	фа # 	сі 	соль 	ре 	   | 11    | 19
до 	мі 	фа # 	ре 	соль 	сі 	   | 11    | 19
до 	сі 	мі 	фа # 	соль 	ре 	   | 11    | 19
до 	сі 	ре 	мі 	соль 	фа # 	   | 11    | 19
до 	сі 	ре 	фа # 	соль 	мі 	   | 11    | 19
до 	фа # 	сі 	мі 	соль 	ре 	   | 11    | 19
до 	фа # 	сі 	ре 	соль 	мі 	   | 11    | 19
до 	фа # 	ре 	мі 	соль 	сі 	   | 11    | 19
до 	ля ь 	ре 	мі ь 	соль 	сі ь 	   | 11    | 19
до 	мі ь 	ля ь 	ре 	соль 	сі ь 	   | 11    | 19
до 	ре 	ля ь 	мі ь 	соль 	сі ь 	   | 11    | 19
до 	ре 	мі ь 	ля ь 	соль 	сі ь 	   | 11    | 19
до 	фа 	ля 	мі 	соль 	сі 	   | 11    | 19
до 	фа 	ля 	сі 	соль 	мі 	   | 11    | 19
до 	фа 	сі 	мі 	соль 	ля 	   | 11    | 19
до 	мі 	фа 	ля 	соль 	сі 	   | 11    | 19
до 	мі 	фа 	сі 	соль 	ля 	   | 11    | 19
до 	ре ь 	фа 	ля ь 	соль 	мі ь 	   | 11    | 19
до 	ре ь 	фа 	мі ь 	соль 	ля ь 	   | 11    | 19
до 	ре ь 	ля ь 	фа 	соль 	мі ь 	   | 11    | 19
до 	ре ь 	ля ь 	мі ь 	соль 	фа 	   | 11    | 19
до 	фа 	ля ь 	ре ь 	соль 	мі ь 	   | 11    | 19
до 	ля ь 	ре ь 	фа 	соль 	мі ь 	   | 11    | 19
до 	ре ь 	фа 	мі ь 	ля ь 	соль 	   | 12    | 20
до 	ре ь 	соль 	фа 	ля ь 	мі ь 	   | 12    | 20
до 	ре ь 	соль 	мі ь 	ля ь 	фа 	   | 12    | 20
до 	фа 	ре ь 	соль 	ля ь 	мі ь 	   | 12    | 20
до 	фа 	соль 	ре ь 	ля ь 	мі ь 	   | 12    | 20
до 	соль 	ре ь 	фа 	ля ь 	мі ь 	   | 12    | 20
до 	соль ь 	сі ь 	ре ь 	ля ь 	фа 	   | 12    | 20
до 	соль ь 	сі ь 	фа 	ля ь 	ре ь 	   | 12    | 20
до 	соль ь 	ре ь 	фа 	ля ь 	сі ь 	   | 12    | 20
до 	ре ь 	соль ь 	сі ь 	ля ь 	фа 	   | 12    | 20
до 	ре ь 	соль ь 	фа 	ля ь 	сі ь 	   | 12    | 20
до 	фа 	соль ь 	сі ь 	ля ь 	ре ь 	   | 12    | 20
до 	фа 	соль ь 	ре ь 	ля ь 	сі ь 	   | 12    | 20
до 	фа 	мі 	соль 	ля 	сі 	   | 12    | 21
до 	фа 	сі 	мі 	ля 	соль 	   | 12    | 21
до 	фа 	сі 	соль 	ля 	мі 	   | 12    | 21
до 	мі 	фа 	сі 	ля 	соль 	   | 12    | 21
до 	мі 	сі 	фа 	ля 	соль 	   | 12    | 21
до 	сі 	мі 	фа 	ля 	соль 	   | 12    | 21
до 	ля ь 	мі ь 	соль 	сі ь 	ре 	   | 13    | 22
до 	ля ь 	ре 	мі ь 	сі ь 	соль 	   | 13    | 22
до 	ля ь 	ре 	соль 	сі ь 	мі ь 	   | 13    | 22
до 	мі ь 	ля ь 	соль 	сі ь 	ре 	   | 13    | 22
до 	мі ь 	ля ь 	ре 	сі ь 	соль 	   | 13    | 22
до 	соль 	ля ь 	мі ь 	сі ь 	ре 	   | 13    | 22
до 	соль 	ля ь 	ре 	сі ь 	мі ь 	   | 13    | 22
до 	ре 	ля ь 	мі ь 	сі ь 	соль 	   | 13    | 22
до 	ре 	ля ь 	соль 	сі ь 	мі ь 	   | 13    | 22
до 	соль ь 	ре ь 	фа 	сі ь 	ля ь 	   | 13    | 22
до 	соль ь 	ре ь 	ля ь 	сі ь 	фа 	   | 13    | 22
до 	соль ь 	фа 	ля ь 	сі ь 	ре ь 	   | 13    | 22
до 	ре ь 	соль ь 	фа 	сі ь 	ля ь 	   | 13    | 22
до 	фа 	соль ь 	ре ь 	сі ь 	ля ь 	   | 13    | 22
до 	фа 	ре ь 	соль ь 	сі ь 	ля ь 	   | 13    | 22
до 	мі 	соль 	ре 	сі 	фа # 	   | 13    | 23
до 	мі 	соль 	фа # 	сі 	ре 	   | 13    | 23
до 	мі 	ре 	соль 	сі 	фа # 	   | 13    | 23
до 	мі 	ре 	фа # 	сі 	соль 	   | 13    | 23
до 	мі 	фа # 	ре 	сі 	соль 	   | 13    | 23
до 	соль 	мі 	фа # 	сі 	ре 	   | 13    | 23
до 	соль 	ре 	мі 	сі 	фа # 	   | 13    | 23
до 	соль 	ре 	фа # 	сі 	мі 	   | 13    | 23
до 	фа # 	мі 	соль 	сі 	ре 	   | 13    | 23
до 	фа # 	соль 	мі 	сі 	ре 	   | 13    | 23
до 	фа # 	соль 	ре 	сі 	мі 	   | 13    | 23
до 	фа # 	ре 	мі 	сі 	соль 	   | 13    | 23
до 	фа # 	ре 	соль 	сі 	мі 	   | 13    | 23
до 	фа 	ля 	мі 	сі 	соль 	   | 13    | 23
до 	фа 	ля 	соль 	сі 	мі 	   | 13    | 23
до 	фа 	мі 	ля 	сі 	соль 	   | 13    | 23
до 	фа 	мі 	соль 	сі 	ля 	   | 13    | 23
до 	ля 	мі 	фа 	сі 	соль 	   | 13    | 23
до 	мі 	ля 	фа 	сі 	соль 	   | 13    | 23
до 	соль ь 	сі ь 	фа 	ре ь 	ля ь 	   | 15    | 25
до 	соль ь 	сі ь 	ля ь 	ре ь 	фа 	   | 15    | 25
до 	соль ь 	фа 	сі ь 	ре ь 	ля ь 	   | 15    | 25
до 	соль ь 	фа 	ля ь 	ре ь 	сі ь 	   | 15    | 25
до 	сі ь 	фа 	соль ь 	ре ь 	ля ь 	   | 15    | 25
до 	фа 	сі ь 	соль ь 	ре ь 	ля ь 	   | 15    | 25
до 	мі 	соль 	фа # 	ре 	сі 	   | 15    | 26
до 	мі 	сі 	соль 	ре 	фа # 	   | 15    | 26
до 	мі 	сі 	фа # 	ре 	соль 	   | 15    | 26
до 	соль 	мі 	сі 	ре 	фа # 	   | 15    | 26
до 	соль 	мі 	фа # 	ре 	сі 	   | 15    | 26
до 	соль 	сі 	мі 	ре 	фа # 	   | 15    | 26
до 	соль 	сі 	фа # 	ре 	мі 	   | 15    | 26
до 	соль 	фа # 	сі 	ре 	мі 	   | 15    | 26
до 	сі 	мі 	соль 	ре 	фа # 	   | 15    | 26
до 	сі 	мі 	фа # 	ре 	соль 	   | 15    | 26
до 	сі 	фа # 	соль 	ре 	мі 	   | 15    | 26
до 	фа # 	мі 	соль 	ре 	сі 	   | 15    | 26
до 	фа # 	мі 	сі 	ре 	соль 	   | 15    | 26
до 	фа # 	соль 	мі 	ре 	сі 	   | 15    | 26
до 	фа # 	сі 	мі 	ре 	соль 	   | 15    | 26
до 	фа # 	сі 	соль 	ре 	мі 	   | 15    | 26
до 	ля ь 	мі ь 	соль 	ре 	сі ь 	   | 15    | 26
до 	ля ь 	мі ь 	сі ь 	ре 	соль 	   | 15    | 26
до 	ля ь 	соль 	сі ь 	ре 	мі ь 	   | 15    | 26
до 	мі ь 	ля ь 	соль 	ре 	сі ь 	   | 15    | 26
до 	соль 	ля ь 	мі ь 	ре 	сі ь 	   | 15    | 26
до 	соль 	мі ь 	ля ь 	ре 	сі ь 	   | 15    | 26
до 	ля ь 	соль 	сі ь 	мі ь 	ре 	   | 16    | 27
до 	ля ь 	соль 	ре 	мі ь 	сі ь 	   | 16    | 27
до 	ля ь 	ре 	соль 	мі ь 	сі ь 	   | 16    | 27
до 	ля ь 	ре 	сі ь 	мі ь 	соль 	   | 16    | 27
до 	соль 	ре 	ля ь 	мі ь 	сі ь 	   | 16    | 27
до 	ре 	ля ь 	соль 	мі ь 	сі ь 	   | 16    | 27
до 	ре ь 	ля ь 	фа 	мі ь 	соль 	   | 16    | 27
до 	ре ь 	ля ь 	соль 	мі ь 	фа 	   | 16    | 27
до 	ре ь 	соль 	фа 	мі ь 	ля ь 	   | 16    | 27
до 	фа 	ре ь 	ля ь 	мі ь 	соль 	   | 16    | 27
до 	фа 	ре ь 	соль 	мі ь 	ля ь 	   | 16    | 27
до 	ля ь 	ре ь 	фа 	мі ь 	соль 	   | 16    | 27
до 	ля ь 	ре ь 	соль 	мі ь 	фа 	   | 16    | 27
до 	соль 	ре ь 	фа 	мі ь 	ля ь 	   | 16    | 27
до 	соль 	ре ь 	ля ь 	мі ь 	фа 	   | 16    | 27
до 	соль 	сі 	фа # 	мі 	ре 	   | 16    | 28
до 	соль 	ре 	сі 	мі 	фа # 	   | 16    | 28
до 	соль 	ре 	фа # 	мі 	сі 	   | 16    | 28
до 	соль 	фа # 	сі 	мі 	ре 	   | 16    | 28
до 	соль 	фа # 	ре 	мі 	сі 	   | 16    | 28
до 	сі 	соль 	ре 	мі 	фа # 	   | 16    | 28
до 	сі 	ре 	соль 	мі 	фа # 	   | 16    | 28
до 	сі 	ре 	фа # 	мі 	соль 	   | 16    | 28
до 	сі 	фа # 	соль 	мі 	ре 	   | 16    | 28
до 	сі 	фа # 	ре 	мі 	соль 	   | 16    | 28
до 	фа # 	сі 	соль 	мі 	ре 	   | 16    | 28
до 	фа # 	ре 	соль 	мі 	сі 	   | 16    | 28
до 	фа # 	ре 	сі 	мі 	соль 	   | 16    | 28
до 	фа 	ля 	соль 	мі 	сі 	   | 16    | 28
до 	фа 	сі 	ля 	мі 	соль 	   | 16    | 28
до 	фа 	сі 	соль 	мі 	ля 	   | 16    | 28
до 	ля 	фа 	сі 	мі 	соль 	   | 16    | 28
до 	ля 	сі 	фа 	мі 	соль 	   | 16    | 28
до 	сі 	фа 	ля 	мі 	соль 	   | 16    | 28
до 	ре ь 	ля ь 	соль 	фа 	мі ь 	   | 17    | 29
до 	ля ь 	ре ь 	соль 	фа 	мі ь 	   | 17    | 29
до 	ля ь 	соль 	ре ь 	фа 	мі ь 	   | 17    | 29
до 	соль 	ре ь 	ля ь 	фа 	мі ь 	   | 17    | 29
до 	соль ь 	сі ь 	ля ь 	фа 	ре ь 	   | 17    | 29
до 	соль ь 	ре ь 	сі ь 	фа 	ля ь 	   | 17    | 29
до 	соль ь 	ре ь 	ля ь 	фа 	сі ь 	   | 17    | 29
до 	сі ь 	соль ь 	ре ь 	фа 	ля ь 	   | 17    | 29
до 	сі ь 	ре ь 	соль ь 	фа 	ля ь 	   | 17    | 29
до 	ре ь 	сі ь 	соль ь 	фа 	ля ь 	   | 17    | 29
до 	мі 	сі 	соль 	фа # 	ре 	   | 17    | 30
до 	мі 	ре 	соль 	фа # 	сі 	   | 17    | 30
до 	мі 	ре 	сі 	фа # 	соль 	   | 17    | 30
до 	соль 	мі 	сі 	фа # 	ре 	   | 17    | 30
до 	соль 	мі 	ре 	фа # 	сі 	   | 17    | 30
до 	соль 	ре 	сі 	фа # 	мі 	   | 17    | 30
до 	сі 	мі 	соль 	фа # 	ре 	   | 17    | 30
до 	сі 	мі 	ре 	фа # 	соль 	   | 17    | 30
до 	сі 	соль 	мі 	фа # 	ре 	   | 17    | 30
до 	сі 	соль 	ре 	фа # 	мі 	   | 17    | 30
до 	сі 	ре 	соль 	фа # 	мі 	   | 17    | 30
до 	мі 	ре 	сі 	соль 	фа # 	   | 18    | 31
до 	сі 	мі 	ре 	соль 	фа # 	   | 18    | 31
до 	сі 	фа # 	мі 	соль 	ре 	   | 18    | 31
до 	сі 	фа # 	ре 	соль 	мі 	   | 18    | 31
до 	фа # 	мі 	сі 	соль 	ре 	   | 18    | 31
до 	фа # 	мі 	ре 	соль 	сі 	   | 18    | 31
до 	фа # 	ре 	сі 	соль 	мі 	   | 18    | 31
до 	ля ь 	мі ь 	сі ь 	соль 	ре 	   | 18    | 31
до 	ля ь 	мі ь 	ре 	соль 	сі ь 	   | 18    | 31
до 	ля ь 	ре 	сі ь 	соль 	мі ь 	   | 18    | 31
до 	мі ь 	ре 	ля ь 	соль 	сі ь 	   | 18    | 31
до 	фа 	мі 	ля 	соль 	сі 	   | 18    | 31
до 	фа 	мі 	сі 	соль 	ля 	   | 18    | 31
до 	фа 	сі 	ля 	соль 	мі 	   | 18    | 31
до 	ля 	фа 	мі 	соль 	сі 	   | 18    | 31
до 	ля 	фа 	сі 	соль 	мі 	   | 18    | 31
до 	сі 	фа 	ля 	соль 	мі 	   | 18    | 31
до 	сі 	фа 	мі 	соль 	ля 	   | 18    | 31
до 	фа 	ре ь 	ля ь 	соль 	мі ь 	   | 18    | 31
до 	ля ь 	фа 	ре ь 	соль 	мі ь 	   | 18    | 31
до 	соль 	фа 	ре ь 	ля ь 	мі ь 	   | 19    | 32
до 	соль ь 	ре ь 	сі ь 	ля ь 	фа 	   | 19    | 32
до 	соль ь 	фа 	сі ь 	ля ь 	ре ь 	   | 19    | 32
до 	соль ь 	фа 	ре ь 	ля ь 	сі ь 	   | 19    | 32
до 	сі ь 	соль ь 	ре ь 	ля ь 	фа 	   | 19    | 32
до 	сі ь 	соль ь 	фа 	ля ь 	ре ь 	   | 19    | 32
до 	фа 	мі 	сі 	ля 	соль 	   | 19    | 33
до 	сі 	фа 	мі 	ля 	соль 	   | 19    | 33
до 	ля ь 	мі ь 	ре 	сі ь 	соль 	   | 20    | 34
до 	ля ь 	соль 	мі ь 	сі ь 	ре 	   | 20    | 34
до 	ля ь 	соль 	ре 	сі ь 	мі ь 	   | 20    | 34
до 	соль ь 	фа 	ре ь 	сі ь 	ля ь 	   | 20    | 34
до 	соль 	мі 	ре 	сі 	фа # 	   | 20    | 35
до 	соль 	фа # 	мі 	сі 	ре 	   | 20    | 35
до 	соль 	фа # 	ре 	сі 	мі 	   | 20    | 35
до 	фа # 	мі 	ре 	сі 	соль 	   | 20    | 35
до 	ля 	фа 	мі 	сі 	соль 	   | 20    | 35
до 	сі ь 	соль ь 	фа 	ре ь 	ля ь 	   | 22    | 37
до 	соль 	фа # 	мі 	ре 	сі 	   | 22    | 38
до 	сі 	соль 	мі 	ре 	фа # 	   | 22    | 38
до 	сі 	соль 	фа # 	ре 	мі 	   | 22    | 38
до 	сі 	фа # 	мі 	ре 	соль 	   | 22    | 38
до 	ля ь 	соль 	мі ь 	ре 	сі ь 	   | 22    | 38
до 	сі 	соль 	фа # 	мі 	ре 	   | 23    | 40
до 	сі 	ля 	фа 	мі 	соль 	   | 23    | 40
