Акорди отримано:
			Звуки			| діапазон
					|ступенів|півтонів
фа 	ля 	до 	мі ь 	соль 	   |  8    | 14
фа 	до 	мі ь 	соль 	ля 	   |  9    | 16
фа 	соль 	сі 	ре 	ля 	   |  9    | 16
фа 	соль 	ре 	ля 	сі 	   | 10    | 18
фа 	ля 	мі ь 	соль 	до 	   | 11    | 19
фа 	мі ь 	соль 	ля 	до 	   | 11    | 19
фа 	сі ь 	ре 	ля ь 	до 	   | 11    | 19
фа 	ля ь 	сі ь 	ре 	до 	   | 11    | 19
фа 	сі ь 	ля ь 	до 	ре 	   | 12    | 21
фа 	соль 	сі 	ля 	ре 	   | 12    | 21
фа 	ля 	до 	соль 	мі ь 	   | 13    | 22
фа 	ля 	соль 	до 	мі ь 	   | 13    | 22
фа 	до 	соль 	ля 	мі ь 	   | 13    | 22
фа 	ре ь 	ля ь 	до ь 	мі ь 	   | 13    | 22
фа 	ля ь 	ре ь 	до ь 	мі ь 	   | 13    | 22
фа 	до ь 	ре ь 	ля ь 	мі ь 	   | 13    | 22
фа 	ля 	мі ь 	до 	соль 	   | 15    | 26
фа 	до 	ля 	мі ь 	соль 	   | 15    | 26
фа 	до 	мі ь 	ля 	соль 	   | 15    | 26
фа 	мі ь 	ля 	до 	соль 	   | 15    | 26
фа 	ре ь 	до ь 	мі ь 	ля ь 	   | 16    | 27
фа 	сі ь 	ре 	до 	ля ь 	   | 16    | 27
фа 	до 	соль 	мі ь 	ля 	   | 16    | 28
фа 	мі ь 	до 	соль 	ля 	   | 16    | 28
фа 	мі ь 	соль 	до 	ля 	   | 16    | 28
фа 	соль 	ре 	сі 	ля 	   | 16    | 28
фа 	сі 	соль 	ре 	ля 	   | 16    | 28
фа 	ре 	соль 	сі 	ля 	   | 16    | 28
фа 	ре ь 	ля ь 	мі ь 	до ь 	   | 18    | 30
фа 	ля 	соль 	мі ь 	до 	   | 18    | 31
фа 	мі ь 	ля 	соль 	до 	   | 18    | 31
фа 	сі ь 	ля ь 	ре 	до 	   | 18    | 31
фа 	ре 	сі ь 	ля ь 	до 	   | 18    | 31
фа 	до 	ля 	соль 	мі ь 	   | 20    | 34
фа 	ре ь 	до ь 	ля ь 	мі ь 	   | 20    | 34
фа 	мі ь 	до 	ля 	соль 	   | 22    | 38
