Акорди отримано:
			Звуки		| діапазон
						|ступенів|півтонів
соль 	сі ь 	ре 	фа 	ля 	   |  8    | 14
фа # 	до # 	мі 	соль # 	ля 	   |  9    | 15
фа 	соль 	сі ь 	ре 	ля 	   |  9    | 16
мі 	фа # 	до # 	соль # 	ля 	   | 10    | 17
ре 	фа 	до 	мі 	ля 	   | 11    | 19
ре 	до 	мі 	фа 	ля 	   | 11    | 19
ре 	соль 	сі ь 	фа 	ля 	   | 11    | 19
ре 	фа 	соль 	сі ь 	ля 	   | 11    | 19
до # 	фа # 	мі 	соль # 	ля 	   | 12    | 20
до 	ре 	фа 	мі 	ля 	   | 12    | 21
сі 	ре 	фа # 	до # 	ля 	   | 13    | 22
сі 	ре 	до # 	фа # 	ля 	   | 13    | 22
сі 	фа # 	до # 	ре 	ля 	   | 13    | 22
сі ь 	соль 	ре 	фа 	ля 	   | 13    | 23
сі ь 	ре 	соль 	фа 	ля 	   | 13    | 23
сі ь 	фа 	соль 	ре 	ля 	   | 13    | 23
соль 	сі ь 	фа 	ре 	ля 	   | 15    | 26
соль 	ре 	сі ь 	фа 	ля 	   | 15    | 26
соль 	ре 	фа 	сі ь 	ля 	   | 15    | 26
соль 	фа 	сі ь 	ре 	ля 	   | 15    | 26
фа # 	до # 	соль # 	мі 	ля 	   | 16    | 27
фа # 	мі 	до # 	соль # 	ля 	   | 16    | 27
фа # 	мі 	соль # 	до # 	ля 	   | 16    | 27
фа # 	сі 	ре 	до # 	ля 	   | 16    | 27
фа 	ре 	до 	мі 	ля 	   | 16    | 28
фа 	соль 	ре 	сі ь 	ля 	   | 16    | 28
фа 	сі ь 	соль 	ре 	ля 	   | 16    | 28
фа 	ре 	соль 	сі ь 	ля 	   | 16    | 28
ре 	фа 	мі 	до 	ля 	   | 18    | 31
ре 	до 	фа 	мі 	ля 	   | 18    | 31
ре 	сі 	фа # 	до # 	ля 	   | 18    | 31
ре 	соль 	фа 	сі ь 	ля 	   | 18    | 31
ре 	сі ь 	соль 	фа 	ля 	   | 18    | 31
сі 	фа # 	ре 	до # 	ля 	   | 20    | 34
сі ь 	соль 	фа 	ре 	ля 	   | 20    | 35
соль 	фа 	ре 	сі ь 	ля 	   | 22    | 38
