Акорди отримано:
			Звуки		| діапазон
 					|ступенів | півтонівдо 	мі ь 	соль ь 	сі ьь 	ре ь 	    	   | -842150444    | -842150439
до 	мі ь 	соль ь 	сі ь 	ре ь 	    	   | -842150444    | -842150439
до 	мі ь 	соль ь 	сі ь 	ре 	    	   | -842150444    | -842150439
до 	мі ь 	соль 	сі ь 	ре ь 	    	   | -842150444    | -842150439
до 	мі ь 	соль 	сі ь 	ре 	    	   | -842150444    | -842150439
до 	мі ь 	соль 	сі 	ре 	    	   | -842150444    | -842150439
до 	мі 	соль 	сі ь 	ре ь 	    	   | -842150444    | -842150439
до 	мі 	соль 	сі ь 	ре 	    	   | -842150444    | -842150439
до 	мі 	соль 	сі 	ре 	    	   | -842150444    | -842150439
до 	мі 	соль 	сі 	ре # 	    	   | -842150444    | -842150439
до 	мі 	соль # 	сі 	ре 	    	   | -842150444    | -842150439
до 	мі 	соль # 	сі 	ре # 	    	   | -842150444    | -842150439
    	    	    	    	    	    	   |  0    |  0
    	    	    	    	    	    	   |  0    |  0
    	    	    	    	    	    	   |  0    |  0
    	    	    	    	    	    	   |  0    |  0
