Акорди отримано:
			Звуки		| діапазон
 					|ступенів | півтонів
ре 	мі 	фа # 	ля 	до # 	   |  6    | 11
фа # 	ля 	до # 	ре 	мі 	   |  6    | 10
мі 	фа # 	ля 	до # 	ре 	   |  6    | 10
ре 	фа # 	ля 	до # 	мі 	   |  8    | 14
до # 	мі 	фа # 	ля 	ре 	   |  8    | 13
мі 	ля 	до # 	ре 	фа # 	   |  8    | 14
ре 	ля 	до # 	мі 	фа # 	   |  9    | 16
ре 	мі 	ля 	до # 	фа # 	   |  9    | 16
фа # 	до # 	ре 	мі 	ля 	   |  9    | 15
ля 	ре 	мі 	фа # 	до # 	   |  9    | 16
до # 	ре 	фа # 	ля 	мі 	   |  9    | 15
до # 	фа # 	ля 	ре 	мі 	   |  9    | 15
ля 	до # 	мі 	фа # 	ре 	   | 10    | 17
ля 	мі 	фа # 	до # 	ре 	   | 10    | 17
до # 	ре 	ля 	мі 	фа # 	   | 10    | 17
до # 	ре 	мі 	ля 	фа # 	   | 10    | 17
до # 	ля 	ре 	мі 	фа # 	   | 10    | 17
до # 	мі 	ля 	ре 	фа # 	   | 10    | 17
мі 	фа # 	до # 	ре 	ля 	   | 10    | 17
мі 	до # 	ре 	фа # 	ля 	   | 10    | 17
ре 	фа # 	до # 	мі 	ля 	   | 11    | 19
ре 	до # 	мі 	фа # 	ля 	   | 11    | 19
ре 	мі 	фа # 	до # 	ля 	   | 11    | 19
ре 	мі 	до # 	фа # 	ля 	   | 11    | 19
фа # 	ре 	мі 	ля 	до # 	   | 11    | 19
фа # 	ля 	ре 	мі 	до # 	   | 11    | 19
ля 	ре 	фа # 	до # 	мі 	   | 11    | 19
ля 	фа # 	до # 	ре 	мі 	   | 11    | 19
ля 	до # 	ре 	фа # 	мі 	   | 11    | 19
ля 	до # 	фа # 	ре 	мі 	   | 11    | 19
фа # 	ля 	до # 	мі 	ре 	   | 12    | 20
фа # 	ля 	мі 	до # 	ре 	   | 12    | 20
фа # 	до # 	мі 	ля 	ре 	   | 12    | 20
фа # 	мі 	ля 	до # 	ре 	   | 12    | 20
ля 	ре 	до # 	мі 	фа # 	   | 12    | 21
ля 	ре 	мі 	до # 	фа # 	   | 12    | 21
ля 	до # 	мі 	ре 	фа # 	   | 12    | 21
ля 	мі 	до # 	ре 	фа # 	   | 12    | 21
до # 	ре 	фа # 	мі 	ля 	   | 12    | 20
до # 	фа # 	ре 	мі 	ля 	   | 12    | 20
до # 	мі 	ре 	фа # 	ля 	   | 12    | 20
до # 	мі 	фа # 	ре 	ля 	   | 12    | 20
мі 	ре 	фа # 	ля 	до # 	   | 12    | 21
мі 	фа # 	ре 	ля 	до # 	   | 12    | 21
мі 	фа # 	ля 	ре 	до # 	   | 12    | 21
мі 	ля 	ре 	фа # 	до # 	   | 12    | 21
ре 	фа # 	ля 	мі 	до # 	   | 13    | 23
ре 	фа # 	мі 	ля 	до # 	   | 13    | 23
ре 	ля 	мі 	фа # 	до # 	   | 13    | 23
ре 	мі 	ля 	фа # 	до # 	   | 13    | 23
фа # 	ре 	ля 	до # 	мі 	   | 13    | 22
фа # 	ля 	ре 	до # 	мі 	   | 13    | 22
фа # 	до # 	ре 	ля 	мі 	   | 13    | 22
фа # 	до # 	ля 	ре 	мі 	   | 13    | 22
мі 	фа # 	до # 	ля 	ре 	   | 13    | 22
мі 	ля 	фа # 	до # 	ре 	   | 13    | 22
мі 	ля 	до # 	фа # 	ре 	   | 13    | 22
мі 	до # 	фа # 	ля 	ре 	   | 13    | 22
ре 	фа # 	до # 	ля 	мі 	   | 15    | 26
ре 	ля 	фа # 	до # 	мі 	   | 15    | 26
ре 	ля 	до # 	фа # 	мі 	   | 15    | 26
ре 	до # 	фа # 	ля 	мі 	   | 15    | 26
до # 	фа # 	ля 	мі 	ре 	   | 15    | 25
до # 	фа # 	мі 	ля 	ре 	   | 15    | 25
до # 	ля 	мі 	фа # 	ре 	   | 15    | 25
до # 	мі 	ля 	фа # 	ре 	   | 15    | 25
мі 	ре 	ля 	до # 	фа # 	   | 15    | 26
мі 	ля 	ре 	до # 	фа # 	   | 15    | 26
мі 	до # 	ре 	ля 	фа # 	   | 15    | 26
мі 	до # 	ля 	ре 	фа # 	   | 15    | 26
ре 	ля 	мі 	до # 	фа # 	   | 16    | 28
ре 	до # 	ля 	мі 	фа # 	   | 16    | 28
ре 	до # 	мі 	ля 	фа # 	   | 16    | 28
ре 	мі 	до # 	ля 	фа # 	   | 16    | 28
фа # 	ре 	до # 	мі 	ля 	   | 16    | 27
фа # 	ре 	мі 	до # 	ля 	   | 16    | 27
фа # 	до # 	мі 	ре 	ля 	   | 16    | 27
фа # 	мі 	до # 	ре 	ля 	   | 16    | 27
ля 	ре 	фа # 	мі 	до # 	   | 16    | 28
ля 	фа # 	ре 	мі 	до # 	   | 16    | 28
ля 	мі 	ре 	фа # 	до # 	   | 16    | 28
ля 	мі 	фа # 	ре 	до # 	   | 16    | 28
до # 	ре 	ля 	фа # 	мі 	   | 16    | 27
до # 	фа # 	ре 	ля 	мі 	   | 16    | 27
до # 	ля 	ре 	фа # 	мі 	   | 16    | 27
до # 	ля 	фа # 	ре 	мі 	   | 16    | 27
ля 	фа # 	до # 	мі 	ре 	   | 17    | 29
ля 	фа # 	мі 	до # 	ре 	   | 17    | 29
ля 	до # 	фа # 	мі 	ре 	   | 17    | 29
ля 	мі 	до # 	фа # 	ре 	   | 17    | 29
до # 	ля 	мі 	ре 	фа # 	   | 17    | 29
до # 	мі 	ре 	ля 	фа # 	   | 17    | 29
мі 	ре 	фа # 	до # 	ля 	   | 17    | 29
мі 	ре 	до # 	фа # 	ля 	   | 17    | 29
мі 	фа # 	ре 	до # 	ля 	   | 17    | 29
мі 	до # 	фа # 	ре 	ля 	   | 17    | 29
ре 	фа # 	мі 	до # 	ля 	   | 18    | 31
ре 	до # 	фа # 	мі 	ля 	   | 18    | 31
фа # 	ре 	ля 	мі 	до # 	   | 18    | 31
фа # 	ля 	мі 	ре 	до # 	   | 18    | 31
фа # 	мі 	ре 	ля 	до # 	   | 18    | 31
фа # 	мі 	ля 	ре 	до # 	   | 18    | 31
ля 	ре 	до # 	фа # 	мі 	   | 18    | 31
ля 	фа # 	ре 	до # 	мі 	   | 18    | 31
фа # 	до # 	ля 	мі 	ре 	   | 19    | 32
фа # 	мі 	до # 	ля 	ре 	   | 19    | 32
ля 	мі 	ре 	до # 	фа # 	   | 19    | 33
до # 	фа # 	мі 	ре 	ля 	   | 19    | 32
мі 	ре 	ля 	фа # 	до # 	   | 19    | 33
мі 	ля 	фа # 	ре 	до # 	   | 19    | 33
ре 	ля 	фа # 	мі 	до # 	   | 20    | 35
фа # 	ре 	до # 	ля 	мі 	   | 20    | 34
мі 	до # 	ля 	фа # 	ре 	   | 20    | 34
ре 	до # 	ля 	фа # 	мі 	   | 22    | 38
до # 	ля 	фа # 	мі 	ре 	   | 22    | 37
мі 	ре 	до # 	ля 	фа # 	   | 22    | 38
фа # 	мі 	ре 	до # 	ля 	   | 23    | 39
ля 	фа # 	мі 	ре 	до # 	   | 23    | 40
