Акорди отримано:
			Звуки		| діапазон
 					|ступенів | півтонівмі ь 	соль 	сі ь 	ре ь 	фа 	   |  8    | 14
мі ь 	соль 	сі ь 	фа 	ре ь 	   | 13    | 22
мі ь 	соль 	ре ь 	сі ь 	фа 	   | 15    | 26
мі ь 	соль 	ре ь 	фа 	сі ь 	   | 11    | 19
мі ь 	соль 	фа 	сі ь 	ре ь 	   | 13    | 22
мі ь 	соль 	фа 	ре ь 	сі ь 	   | 18    | 31
мі ь 	сі ь 	соль 	ре ь 	фа 	   | 15    | 26
мі ь 	сі ь 	соль 	фа 	ре ь 	   | 20    | 34
мі ь 	сі ь 	ре ь 	соль 	фа 	   | 15    | 26
мі ь 	сі ь 	ре ь 	фа 	соль 	   |  9    | 16
мі ь 	сі ь 	фа 	соль 	ре ь 	   | 13    | 22
мі ь 	сі ь 	фа 	ре ь 	соль 	   | 16    | 28
мі ь 	ре ь 	соль 	сі ь 	фа 	   | 15    | 26
мі ь 	ре ь 	соль 	фа 	сі ь 	   | 18    | 31
мі ь 	ре ь 	сі ь 	соль 	фа 	   | 22    | 38
мі ь 	ре ь 	сі ь 	фа 	соль 	   | 16    | 28
мі ь 	ре ь 	фа 	соль 	сі ь 	   | 11    | 19
мі ь 	ре ь 	фа 	сі ь 	соль 	   | 16    | 28
мі ь 	фа 	соль 	сі ь 	ре ь 	   |  6    | 10
мі ь 	фа 	соль 	ре ь 	сі ь 	   | 11    | 19
мі ь 	фа 	сі ь 	соль 	ре ь 	   | 13    | 22
мі ь 	фа 	сі ь 	ре ь 	соль 	   |  9    | 16
мі ь 	фа 	ре ь 	соль 	сі ь 	   | 11    | 19
мі ь 	фа 	ре ь 	сі ь 	соль 	   | 16    | 28
соль 	мі ь 	сі ь 	ре ь 	фа 	   | 13    | 22
соль 	мі ь 	сі ь 	фа 	ре ь 	   | 18    | 30
соль 	мі ь 	ре ь 	сі ь 	фа 	   | 20    | 34
соль 	мі ь 	ре ь 	фа 	сі ь 	   | 16    | 27
соль 	мі ь 	фа 	сі ь 	ре ь 	   | 11    | 18
соль 	мі ь 	фа 	ре ь 	сі ь 	   | 16    | 27
соль 	сі ь 	мі ь 	ре ь 	фа 	   | 13    | 22
соль 	сі ь 	мі ь 	фа 	ре ь 	   | 11    | 18
соль 	сі ь 	ре ь 	мі ь 	фа 	   |  6    | 10
соль 	сі ь 	ре ь 	фа 	мі ь 	   | 12    | 20
соль 	сі ь 	фа 	мі ь 	ре ь 	   | 18    | 30
соль 	сі ь 	фа 	ре ь 	мі ь 	   | 12    | 20
соль 	ре ь 	мі ь 	сі ь 	фа 	   | 13    | 22
соль 	ре ь 	мі ь 	фа 	сі ь 	   |  9    | 15
соль 	ре ь 	сі ь 	мі ь 	фа 	   | 13    | 22
соль 	ре ь 	сі ь 	фа 	мі ь 	   | 19    | 32
соль 	ре ь 	фа 	мі ь 	сі ь 	   | 16    | 27
соль 	ре ь 	фа 	сі ь 	мі ь 	   | 12    | 20
соль 	фа 	мі ь 	сі ь 	ре ь 	   | 18    | 30
соль 	фа 	мі ь 	ре ь 	сі ь 	   | 23    | 39
соль 	фа 	сі ь 	мі ь 	ре ь 	   | 18    | 30
соль 	фа 	сі ь 	ре ь 	мі ь 	   | 12    | 20
соль 	фа 	ре ь 	мі ь 	сі ь 	   | 16    | 27
соль 	фа 	ре ь 	сі ь 	мі ь 	   | 19    | 32
сі ь 	мі ь 	соль 	ре ь 	фа 	   | 11    | 19
сі ь 	мі ь 	соль 	фа 	ре ь 	   | 16    | 27
сі ь 	мі ь 	ре ь 	соль 	фа 	   | 18    | 31
сі ь 	мі ь 	ре ь 	фа 	соль 	   | 12    | 21
сі ь 	мі ь 	фа 	соль 	ре ь 	   |  9    | 15
сі ь 	мі ь 	фа 	ре ь 	соль 	   | 12    | 21
сі ь 	соль 	мі ь 	ре ь 	фа 	   | 18    | 31
сі ь 	соль 	мі ь 	фа 	ре ь 	   | 16    | 27
сі ь 	соль 	ре ь 	мі ь 	фа 	   | 11    | 19
сі ь 	соль 	ре ь 	фа 	мі ь 	   | 17    | 29
сі ь 	соль 	фа 	мі ь 	ре ь 	   | 23    | 39
сі ь 	соль 	фа 	ре ь 	мі ь 	   | 17    | 29
сі ь 	ре ь 	мі ь 	соль 	фа 	   | 11    | 19
сі ь 	ре ь 	мі ь 	фа 	соль 	   |  5    |  9
сі ь 	ре ь 	соль 	мі ь 	фа 	   | 11    | 19
сі ь 	ре ь 	соль 	фа 	мі ь 	   | 17    | 29
сі ь 	ре ь 	фа 	мі ь 	соль 	   | 12    | 21
сі ь 	ре ь 	фа 	соль 	мі ь 	   | 10    | 17
сі ь 	фа 	мі ь 	соль 	ре ь 	   | 16    | 27
сі ь 	фа 	мі ь 	ре ь 	соль 	   | 19    | 33
сі ь 	фа 	соль 	мі ь 	ре ь 	   | 16    | 27
сі ь 	фа 	соль 	ре ь 	мі ь 	   | 10    | 17
сі ь 	фа 	ре ь 	мі ь 	соль 	   | 12    | 21
сі ь 	фа 	ре ь 	соль 	мі ь 	   | 17    | 29
ре ь 	мі ь 	соль 	сі ь 	фа 	   |  9    | 16
ре ь 	мі ь 	соль 	фа 	сі ь 	   | 12    | 21
ре ь 	мі ь 	сі ь 	соль 	фа 	   | 16    | 28
ре ь 	мі ь 	сі ь 	фа 	соль 	   | 10    | 18
ре ь 	мі ь 	фа 	соль 	сі ь 	   |  5    |  9
ре ь 	мі ь 	фа 	сі ь 	соль 	   | 10    | 18
ре ь 	соль 	мі ь 	сі ь 	фа 	   | 16    | 28
ре ь 	соль 	мі ь 	фа 	сі ь 	   | 12    | 21
ре ь 	соль 	сі ь 	мі ь 	фа 	   |  9    | 16
ре ь 	соль 	сі ь 	фа 	мі ь 	   | 15    | 26
ре ь 	соль 	фа 	мі ь 	сі ь 	   | 19    | 33
ре ь 	соль 	фа 	сі ь 	мі ь 	   | 15    | 26
ре ь 	сі ь 	мі ь 	соль 	фа 	   | 16    | 28
ре ь 	сі ь 	мі ь 	фа 	соль 	   | 10    | 18
ре ь 	сі ь 	соль 	мі ь 	фа 	   | 16    | 28
ре ь 	сі ь 	соль 	фа 	мі ь 	   | 22    | 38
ре ь 	сі ь 	фа 	мі ь 	соль 	   | 17    | 30
ре ь 	сі ь 	фа 	соль 	мі ь 	   | 15    | 26
ре ь 	фа 	мі ь 	соль 	сі ь 	   | 12    | 21
ре ь 	фа 	мі ь 	сі ь 	соль 	   | 17    | 30
ре ь 	фа 	соль 	мі ь 	сі ь 	   | 12    | 21
ре ь 	фа 	соль 	сі ь 	мі ь 	   |  8    | 14
ре ь 	фа 	сі ь 	мі ь 	соль 	   | 10    | 18
ре ь 	фа 	сі ь 	соль 	мі ь 	   | 15    | 26
фа 	мі ь 	соль 	сі ь 	ре ь 	   | 12    | 20
фа 	мі ь 	соль 	ре ь 	сі ь 	   | 17    | 29
фа 	мі ь 	сі ь 	соль 	ре ь 	   | 19    | 32
фа 	мі ь 	сі ь 	ре ь 	соль 	   | 15    | 26
фа 	мі ь 	ре ь 	соль 	сі ь 	   | 17    | 29
фа 	мі ь 	ре ь 	сі ь 	соль 	   | 22    | 38
фа 	соль 	мі ь 	сі ь 	ре ь 	   | 12    | 20
фа 	соль 	мі ь 	ре ь 	сі ь 	   | 17    | 29
фа 	соль 	сі ь 	мі ь 	ре ь 	   | 12    | 20
фа 	соль 	сі ь 	ре ь 	мі ь 	   |  6    | 10
фа 	соль 	ре ь 	мі ь 	сі ь 	   | 10    | 17
фа 	соль 	ре ь 	сі ь 	мі ь 	   | 13    | 22
фа 	сі ь 	мі ь 	соль 	ре ь 	   | 12    | 20
фа 	сі ь 	мі ь 	ре ь 	соль 	   | 15    | 26
фа 	сі ь 	соль 	мі ь 	ре ь 	   | 19    | 32
фа 	сі ь 	соль 	ре ь 	мі ь 	   | 13    | 22
фа 	сі ь 	ре ь 	мі ь 	соль 	   |  8    | 14
фа 	сі ь 	ре ь 	соль 	мі ь 	   | 13    | 22
фа 	ре ь 	мі ь 	соль 	сі ь 	   | 10    | 17
фа 	ре ь 	мі ь 	сі ь 	соль 	   | 15    | 26
фа 	ре ь 	соль 	мі ь 	сі ь 	   | 17    | 29
фа 	ре ь 	соль 	сі ь 	мі ь 	   | 13    | 22
фа 	ре ь 	сі ь 	мі ь 	соль 	   | 15    | 26
фа 	ре ь 	сі ь 	соль 	мі ь 	   | 20    | 34
