Акорди отримано:
			Звуки		| діапазон
 					|ступенів | півтонів
фа 	ля 	до 	мі ь 	соль 	   |  8    | 14
фа 	до 	мі ь 	соль 	ля 	   |  9    | 16
мі ь 	фа 	ля 	до 	соль 	   |  9    | 16
мі ь 	фа 	до 	соль 	ля 	   | 10    | 18
фа 	ля 	мі ь 	соль 	до 	   | 11    | 19
фа 	мі ь 	соль 	ля 	до 	   | 11    | 19
до 	фа 	ля 	мі ь 	соль 	   | 11    | 19
до 	мі ь 	фа 	ля 	соль 	   | 11    | 19
до 	фа 	мі ь 	соль 	ля 	   | 12    | 21
мі ь 	фа 	ля 	соль 	до 	   | 12    | 21
фа 	ля 	до 	соль 	мі ь 	   | 13    | 22
фа 	ля 	соль 	до 	мі ь 	   | 13    | 22
фа 	до 	соль 	ля 	мі ь 	   | 13    | 22
ля 	фа 	до 	мі ь 	соль 	   | 13    | 22
ля 	до 	фа 	мі ь 	соль 	   | 13    | 22
ля 	мі ь 	фа 	до 	соль 	   | 13    | 22
фа 	ля 	мі ь 	до 	соль 	   | 15    | 26
фа 	до 	ля 	мі ь 	соль 	   | 15    | 26
фа 	до 	мі ь 	ля 	соль 	   | 15    | 26
фа 	мі ь 	ля 	до 	соль 	   | 15    | 26
фа 	до 	соль 	мі ь 	ля 	   | 16    | 28
фа 	мі ь 	до 	соль 	ля 	   | 16    | 28
фа 	мі ь 	соль 	до 	ля 	   | 16    | 28
ля 	фа 	мі ь 	соль 	до 	   | 16    | 27
до 	фа 	ля 	соль 	мі ь 	   | 16    | 27
мі ь 	фа 	до 	ля 	соль 	   | 16    | 28
мі ь 	ля 	фа 	до 	соль 	   | 16    | 28
мі ь 	до 	фа 	ля 	соль 	   | 16    | 28
фа 	ля 	соль 	мі ь 	до 	   | 18    | 31
фа 	мі ь 	ля 	соль 	до 	   | 18    | 31
ля 	фа 	до 	соль 	мі ь 	   | 18    | 30
до 	фа 	мі ь 	ля 	соль 	   | 18    | 31
до 	ля 	фа 	мі ь 	соль 	   | 18    | 31
фа 	до 	ля 	соль 	мі ь 	   | 20    | 34
ля 	фа 	мі ь 	до 	соль 	   | 20    | 34
фа 	мі ь 	до 	ля 	соль 	   | 22    | 38
