Акорди отримано:
			Звуки		| діапазон
 					|ступенів | півтонівмі ь 	соль 	сі ь 	ре 	фа 	   |  8    | 14
мі ь 	соль 	сі ь 	фа 	ре 	   | 13    | 23
мі ь 	соль 	ре 	сі ь 	фа 	   | 15    | 26
мі ь 	соль 	ре 	фа 	сі ь 	   | 11    | 19
мі ь 	соль 	фа 	сі ь 	ре 	   | 13    | 23
мі ь 	соль 	фа 	ре 	сі ь 	   | 18    | 31
мі ь 	сі ь 	соль 	ре 	фа 	   | 15    | 26
мі ь 	сі ь 	соль 	фа 	ре 	   | 20    | 35
мі ь 	сі ь 	ре 	соль 	фа 	   | 15    | 26
мі ь 	сі ь 	ре 	фа 	соль 	   |  9    | 16
мі ь 	сі ь 	фа 	соль 	ре 	   | 13    | 23
мі ь 	сі ь 	фа 	ре 	соль 	   | 16    | 28
мі ь 	ре 	соль 	сі ь 	фа 	   | 15    | 26
мі ь 	ре 	соль 	фа 	сі ь 	   | 18    | 31
мі ь 	ре 	сі ь 	соль 	фа 	   | 22    | 38
мі ь 	ре 	сі ь 	фа 	соль 	   | 16    | 28
мі ь 	ре 	фа 	соль 	сі ь 	   | 11    | 19
мі ь 	ре 	фа 	сі ь 	соль 	   | 16    | 28
мі ь 	фа 	соль 	сі ь 	ре 	   |  6    | 11
мі ь 	фа 	соль 	ре 	сі ь 	   | 11    | 19
мі ь 	фа 	сі ь 	соль 	ре 	   | 13    | 23
мі ь 	фа 	сі ь 	ре 	соль 	   |  9    | 16
мі ь 	фа 	ре 	соль 	сі ь 	   | 11    | 19
мі ь 	фа 	ре 	сі ь 	соль 	   | 16    | 28
