Акорди отримано:
			Звуки		| діапазон
 					|ступенів | півтонів
мі 	фа # 	соль # 	сі 	ре 	   |  6    | 10
соль # 	сі 	ре 	мі 	фа # 	   |  6    | 10
фа # 	соль # 	сі 	ре 	мі 	   |  6    | 10
мі 	соль # 	сі 	ре 	фа # 	   |  8    | 14
ре 	фа # 	соль # 	сі 	мі 	   |  8    | 14
фа # 	сі 	ре 	мі 	соль # 	   |  8    | 14
мі 	сі 	ре 	фа # 	соль # 	   |  9    | 16
мі 	фа # 	сі 	ре 	соль # 	   |  9    | 16
соль # 	ре 	мі 	фа # 	сі 	   |  9    | 15
сі 	мі 	фа # 	соль # 	ре 	   |  9    | 15
ре 	мі 	соль # 	сі 	фа # 	   |  9    | 16
ре 	соль # 	сі 	мі 	фа # 	   |  9    | 16
сі 	ре 	фа # 	соль # 	мі 	   | 10    | 17
сі 	фа # 	соль # 	ре 	мі 	   | 10    | 17
ре 	мі 	сі 	фа # 	соль # 	   | 10    | 18
ре 	мі 	фа # 	сі 	соль # 	   | 10    | 18
ре 	сі 	мі 	фа # 	соль # 	   | 10    | 18
ре 	фа # 	сі 	мі 	соль # 	   | 10    | 18
фа # 	соль # 	ре 	мі 	сі 	   | 10    | 17
фа # 	ре 	мі 	соль # 	сі 	   | 10    | 17
мі 	соль # 	ре 	фа # 	сі 	   | 11    | 19
мі 	ре 	фа # 	соль # 	сі 	   | 11    | 19
мі 	фа # 	соль # 	ре 	сі 	   | 11    | 19
мі 	фа # 	ре 	соль # 	сі 	   | 11    | 19
соль # 	мі 	фа # 	сі 	ре 	   | 11    | 18
соль # 	сі 	мі 	фа # 	ре 	   | 11    | 18
сі 	мі 	соль # 	ре 	фа # 	   | 11    | 19
сі 	соль # 	ре 	мі 	фа # 	   | 11    | 19
сі 	ре 	мі 	соль # 	фа # 	   | 11    | 19
сі 	ре 	соль # 	мі 	фа # 	   | 11    | 19
соль # 	сі 	ре 	фа # 	мі 	   | 12    | 20
соль # 	сі 	фа # 	ре 	мі 	   | 12    | 20
соль # 	ре 	фа # 	сі 	мі 	   | 12    | 20
соль # 	фа # 	сі 	ре 	мі 	   | 12    | 20
сі 	мі 	ре 	фа # 	соль # 	   | 12    | 21
сі 	мі 	фа # 	ре 	соль # 	   | 12    | 21
сі 	ре 	фа # 	мі 	соль # 	   | 12    | 21
сі 	фа # 	ре 	мі 	соль # 	   | 12    | 21
ре 	мі 	соль # 	фа # 	сі 	   | 12    | 21
ре 	соль # 	мі 	фа # 	сі 	   | 12    | 21
ре 	фа # 	мі 	соль # 	сі 	   | 12    | 21
ре 	фа # 	соль # 	мі 	сі 	   | 12    | 21
фа # 	мі 	соль # 	сі 	ре 	   | 12    | 20
фа # 	соль # 	мі 	сі 	ре 	   | 12    | 20
фа # 	соль # 	сі 	мі 	ре 	   | 12    | 20
фа # 	сі 	мі 	соль # 	ре 	   | 12    | 20
мі 	соль # 	сі 	фа # 	ре 	   | 13    | 22
мі 	соль # 	фа # 	сі 	ре 	   | 13    | 22
мі 	сі 	фа # 	соль # 	ре 	   | 13    | 22
мі 	фа # 	сі 	соль # 	ре 	   | 13    | 22
соль # 	мі 	сі 	ре 	фа # 	   | 13    | 22
соль # 	сі 	мі 	ре 	фа # 	   | 13    | 22
соль # 	ре 	мі 	сі 	фа # 	   | 13    | 22
соль # 	ре 	сі 	мі 	фа # 	   | 13    | 22
фа # 	соль # 	ре 	сі 	мі 	   | 13    | 22
фа # 	сі 	соль # 	ре 	мі 	   | 13    | 22
фа # 	сі 	ре 	соль # 	мі 	   | 13    | 22
фа # 	ре 	соль # 	сі 	мі 	   | 13    | 22
мі 	соль # 	ре 	сі 	фа # 	   | 15    | 26
мі 	сі 	соль # 	ре 	фа # 	   | 15    | 26
мі 	сі 	ре 	соль # 	фа # 	   | 15    | 26
мі 	ре 	соль # 	сі 	фа # 	   | 15    | 26
ре 	соль # 	сі 	фа # 	мі 	   | 15    | 26
ре 	соль # 	фа # 	сі 	мі 	   | 15    | 26
ре 	сі 	фа # 	соль # 	мі 	   | 15    | 26
ре 	фа # 	сі 	соль # 	мі 	   | 15    | 26
фа # 	мі 	сі 	ре 	соль # 	   | 15    | 26
фа # 	сі 	мі 	ре 	соль # 	   | 15    | 26
фа # 	ре 	мі 	сі 	соль # 	   | 15    | 26
фа # 	ре 	сі 	мі 	соль # 	   | 15    | 26
мі 	сі 	фа # 	ре 	соль # 	   | 16    | 28
мі 	ре 	сі 	фа # 	соль # 	   | 16    | 28
мі 	ре 	фа # 	сі 	соль # 	   | 16    | 28
мі 	фа # 	ре 	сі 	соль # 	   | 16    | 28
соль # 	мі 	ре 	фа # 	сі 	   | 16    | 27
соль # 	мі 	фа # 	ре 	сі 	   | 16    | 27
соль # 	ре 	фа # 	мі 	сі 	   | 16    | 27
соль # 	фа # 	ре 	мі 	сі 	   | 16    | 27
сі 	мі 	соль # 	фа # 	ре 	   | 16    | 27
сі 	соль # 	мі 	фа # 	ре 	   | 16    | 27
сі 	фа # 	мі 	соль # 	ре 	   | 16    | 27
сі 	фа # 	соль # 	мі 	ре 	   | 16    | 27
ре 	мі 	сі 	соль # 	фа # 	   | 16    | 28
ре 	соль # 	мі 	сі 	фа # 	   | 16    | 28
ре 	сі 	мі 	соль # 	фа # 	   | 16    | 28
ре 	сі 	соль # 	мі 	фа # 	   | 16    | 28
сі 	соль # 	ре 	фа # 	мі 	   | 17    | 29
сі 	соль # 	фа # 	ре 	мі 	   | 17    | 29
сі 	ре 	соль # 	фа # 	мі 	   | 17    | 29
сі 	фа # 	ре 	соль # 	мі 	   | 17    | 29
ре 	сі 	фа # 	мі 	соль # 	   | 17    | 30
ре 	фа # 	мі 	сі 	соль # 	   | 17    | 30
фа # 	мі 	соль # 	ре 	сі 	   | 17    | 29
фа # 	мі 	ре 	соль # 	сі 	   | 17    | 29
фа # 	соль # 	мі 	ре 	сі 	   | 17    | 29
фа # 	ре 	соль # 	мі 	сі 	   | 17    | 29
мі 	соль # 	фа # 	ре 	сі 	   | 18    | 31
мі 	ре 	соль # 	фа # 	сі 	   | 18    | 31
соль # 	мі 	сі 	фа # 	ре 	   | 18    | 30
соль # 	сі 	фа # 	мі 	ре 	   | 18    | 30
соль # 	фа # 	мі 	сі 	ре 	   | 18    | 30
соль # 	фа # 	сі 	мі 	ре 	   | 18    | 30
сі 	мі 	ре 	соль # 	фа # 	   | 18    | 31
сі 	соль # 	мі 	ре 	фа # 	   | 18    | 31
соль # 	ре 	сі 	фа # 	мі 	   | 19    | 32
соль # 	фа # 	ре 	сі 	мі 	   | 19    | 32
сі 	фа # 	мі 	ре 	соль # 	   | 19    | 33
ре 	соль # 	фа # 	мі 	сі 	   | 19    | 33
фа # 	мі 	сі 	соль # 	ре 	   | 19    | 32
фа # 	сі 	соль # 	мі 	ре 	   | 19    | 32
мі 	сі 	соль # 	фа # 	ре 	   | 20    | 34
соль # 	мі 	ре 	сі 	фа # 	   | 20    | 34
фа # 	ре 	сі 	соль # 	мі 	   | 20    | 34
мі 	ре 	сі 	соль # 	фа # 	   | 22    | 38
ре 	сі 	соль # 	фа # 	мі 	   | 22    | 38
фа # 	мі 	ре 	сі 	соль # 	   | 22    | 38
соль # 	фа # 	мі 	ре 	сі 	   | 23    | 39
сі 	соль # 	фа # 	мі 	ре 	   | 23    | 39
