Акорди отримано:
			Звуки		| діапазон
 					|ступенів | півтонів
соль 	ля 	сі 	до # 	ре 	фа # 	   |  6    | 11
ре 	фа # 	соль 	ля 	сі 	до # 	   |  6    | 11
соль 	сі 	до # 	ре 	фа # 	ля 	   |  8    | 14
сі 	ре 	фа # 	соль 	ля 	до # 	   |  8    | 14
соль 	ля 	до # 	ре 	фа # 	сі 	   |  9    | 16
сі 	фа # 	соль 	ля 	до # 	ре 	   |  9    | 15
ре 	соль 	ля 	сі 	до # 	фа # 	   |  9    | 16
фа # 	соль 	сі 	до # 	ре 	ля 	   |  9    | 15
ля 	ре 	фа # 	соль 	сі 	до # 	   |  9    | 16
соль 	сі 	ре 	фа # 	ля 	до # 	   | 10    | 18
соль 	ре 	фа # 	ля 	сі 	до # 	   | 10    | 18
соль 	ля 	сі 	ре 	фа # 	до # 	   | 10    | 18
соль 	ля 	ре 	фа # 	сі 	до # 	   | 10    | 18
фа # 	соль 	ля 	до # 	ре 	сі 	   | 10    | 17
ля 	фа # 	соль 	сі 	до # 	ре 	   | 10    | 17
соль 	сі 	фа # 	ля 	до # 	ре 	   | 11    | 19
соль 	сі 	до # 	фа # 	ля 	ре 	   | 11    | 19
соль 	фа # 	ля 	сі 	до # 	ре 	   | 11    | 19
соль 	ля 	сі 	фа # 	до # 	ре 	   | 11    | 19
соль 	ля 	сі 	до # 	фа # 	ре 	   | 11    | 19
соль 	ля 	фа # 	сі 	до # 	ре 	   | 11    | 19
соль 	ля 	до # 	фа # 	сі 	ре 	   | 11    | 19
сі 	соль 	ля 	до # 	ре 	фа # 	   | 11    | 19
сі 	ре 	соль 	ля 	до # 	фа # 	   | 11    | 19
ре 	соль 	сі 	до # 	фа # 	ля 	   | 11    | 19
ре 	фа # 	соль 	сі 	до # 	ля 	   | 11    | 19
фа # 	соль 	сі 	ре 	ля 	до # 	   | 11    | 19
фа # 	соль 	ре 	ля 	сі 	до # 	   | 11    | 19
фа # 	соль 	ля 	сі 	ре 	до # 	   | 11    | 19
фа # 	соль 	ля 	ре 	сі 	до # 	   | 11    | 19
фа # 	сі 	ре 	соль 	ля 	до # 	   | 11    | 19
фа # 	ре 	соль 	ля 	сі 	до # 	   | 11    | 19
фа # 	ля 	ре 	соль 	сі 	до # 	   | 11    | 19
ре 	соль 	ля 	до # 	фа # 	сі 	   | 12    | 21
ре 	фа # 	соль 	ля 	до # 	сі 	   | 12    | 21
фа # 	соль 	сі 	ля 	до # 	ре 	   | 12    | 20
фа # 	соль 	сі 	до # 	ля 	ре 	   | 12    | 20
фа # 	соль 	ля 	до # 	сі 	ре 	   | 12    | 20
фа # 	сі 	соль 	ля 	до # 	ре 	   | 12    | 20
фа # 	ля 	соль 	сі 	до # 	ре 	   | 12    | 20
ля 	соль 	сі 	до # 	ре 	фа # 	   | 12    | 21
ля 	ре 	соль 	сі 	до # 	фа # 	   | 12    | 21
соль 	сі 	ре 	ля 	до # 	фа # 	   | 13    | 23
соль 	сі 	ля 	до # 	ре 	фа # 	   | 13    | 23
соль 	сі 	до # 	ре 	ля 	фа # 	   | 13    | 23
соль 	сі 	до # 	ля 	ре 	фа # 	   | 13    | 23
соль 	ре 	ля 	сі 	до # 	фа # 	   | 13    | 23
соль 	ля 	сі 	ре 	до # 	фа # 	   | 13    | 23
соль 	ля 	ре 	сі 	до # 	фа # 	   | 13    | 23
соль 	ля 	до # 	сі 	ре 	фа # 	   | 13    | 23
соль 	ля 	до # 	ре 	сі 	фа # 	   | 13    | 23
ре 	соль 	сі 	фа # 	ля 	до # 	   | 13    | 23
ре 	соль 	фа # 	ля 	сі 	до # 	   | 13    | 23
ре 	соль 	ля 	сі 	фа # 	до # 	   | 13    | 23
ре 	соль 	ля 	фа # 	сі 	до # 	   | 13    | 23
ре 	сі 	фа # 	соль 	ля 	до # 	   | 13    | 23
ре 	фа # 	соль 	сі 	ля 	до # 	   | 13    | 23
ре 	фа # 	сі 	соль 	ля 	до # 	   | 13    | 23
ре 	фа # 	ля 	соль 	сі 	до # 	   | 13    | 23
ре 	ля 	фа # 	соль 	сі 	до # 	   | 13    | 23
соль 	сі 	ре 	фа # 	до # 	ля 	   | 15    | 26
соль 	сі 	ре 	до # 	фа # 	ля 	   | 15    | 26
соль 	сі 	фа # 	до # 	ре 	ля 	   | 15    | 26
соль 	сі 	до # 	фа # 	ре 	ля 	   | 15    | 26
соль 	ре 	сі 	до # 	фа # 	ля 	   | 15    | 26
соль 	ре 	фа # 	сі 	до # 	ля 	   | 15    | 26
соль 	фа # 	сі 	до # 	ре 	ля 	   | 15    | 26
сі 	соль 	ре 	фа # 	ля 	до # 	   | 15    | 26
сі 	соль 	ля 	ре 	фа # 	до # 	   | 15    | 26
сі 	ре 	соль 	фа # 	ля 	до # 	   | 15    | 26
сі 	ре 	соль 	ля 	фа # 	до # 	   | 15    | 26
сі 	фа # 	соль 	ре 	ля 	до # 	   | 15    | 26
сі 	фа # 	соль 	ля 	ре 	до # 	   | 15    | 26
сі 	фа # 	ре 	соль 	ля 	до # 	   | 15    | 26
соль 	ре 	фа # 	ля 	до # 	сі 	   | 16    | 28
соль 	ре 	фа # 	до # 	ля 	сі 	   | 16    | 28
соль 	ре 	ля 	до # 	фа # 	сі 	   | 16    | 28
соль 	ре 	до # 	фа # 	ля 	сі 	   | 16    | 28
соль 	фа # 	ля 	до # 	ре 	сі 	   | 16    | 28
соль 	фа # 	до # 	ре 	ля 	сі 	   | 16    | 28
соль 	ля 	ре 	фа # 	до # 	сі 	   | 16    | 28
соль 	ля 	ре 	до # 	фа # 	сі 	   | 16    | 28
соль 	ля 	фа # 	до # 	ре 	сі 	   | 16    | 28
соль 	ля 	до # 	фа # 	ре 	сі 	   | 16    | 28
сі 	соль 	фа # 	ля 	до # 	ре 	   | 16    | 27
сі 	соль 	ля 	фа # 	до # 	ре 	   | 16    | 27
сі 	соль 	ля 	до # 	фа # 	ре 	   | 16    | 27
ре 	соль 	сі 	ля 	до # 	фа # 	   | 16    | 28
ре 	соль 	сі 	до # 	ля 	фа # 	   | 16    | 28
ре 	соль 	ля 	до # 	сі 	фа # 	   | 16    | 28
ре 	сі 	соль 	ля 	до # 	фа # 	   | 16    | 28
ре 	ля 	соль 	сі 	до # 	фа # 	   | 16    | 28
фа # 	соль 	сі 	ре 	до # 	ля 	   | 16    | 27
фа # 	соль 	ре 	сі 	до # 	ля 	   | 16    | 27
фа # 	ре 	соль 	сі 	до # 	ля 	   | 16    | 27
ля 	соль 	сі 	ре 	фа # 	до # 	   | 16    | 28
ля 	соль 	ре 	фа # 	сі 	до # 	   | 16    | 28
ля 	сі 	соль 	ре 	фа # 	до # 	   | 16    | 28
ля 	сі 	ре 	соль 	фа # 	до # 	   | 16    | 28
ля 	сі 	фа # 	соль 	ре 	до # 	   | 16    | 28
ля 	ре 	соль 	сі 	фа # 	до # 	   | 16    | 28
ля 	ре 	соль 	фа # 	сі 	до # 	   | 16    | 28
ля 	фа # 	соль 	сі 	ре 	до # 	   | 16    | 28
ля 	фа # 	соль 	ре 	сі 	до # 	   | 16    | 28
ля 	фа # 	ре 	соль 	сі 	до # 	   | 16    | 28
соль 	сі 	ре 	ля 	фа # 	до # 	   | 17    | 30
соль 	сі 	фа # 	ре 	ля 	до # 	   | 17    | 30
соль 	сі 	фа # 	ля 	ре 	до # 	   | 17    | 30
соль 	сі 	ля 	ре 	фа # 	до # 	   | 17    | 30
соль 	ре 	сі 	фа # 	ля 	до # 	   | 17    | 30
соль 	ре 	фа # 	сі 	ля 	до # 	   | 17    | 30
соль 	ре 	ля 	сі 	фа # 	до # 	   | 17    | 30
соль 	ре 	ля 	фа # 	сі 	до # 	   | 17    | 30
соль 	фа # 	сі 	ре 	ля 	до # 	   | 17    | 30
соль 	фа # 	ре 	ля 	сі 	до # 	   | 17    | 30
соль 	фа # 	ля 	сі 	ре 	до # 	   | 17    | 30
соль 	фа # 	ля 	ре 	сі 	до # 	   | 17    | 30
соль 	ля 	сі 	фа # 	ре 	до # 	   | 17    | 30
соль 	ля 	ре 	сі 	фа # 	до # 	   | 17    | 30
соль 	ля 	фа # 	сі 	ре 	до # 	   | 17    | 30
соль 	ля 	фа # 	ре 	сі 	до # 	   | 17    | 30
фа # 	соль 	ре 	ля 	до # 	сі 	   | 17    | 29
фа # 	соль 	ре 	до # 	ля 	сі 	   | 17    | 29
фа # 	соль 	ля 	ре 	до # 	сі 	   | 17    | 29
фа # 	ре 	соль 	ля 	до # 	сі 	   | 17    | 29
ля 	соль 	сі 	фа # 	до # 	ре 	   | 17    | 29
ля 	соль 	сі 	до # 	фа # 	ре 	   | 17    | 29
ля 	соль 	фа # 	сі 	до # 	ре 	   | 17    | 29
ля 	сі 	соль 	фа # 	до # 	ре 	   | 17    | 29
соль 	сі 	фа # 	до # 	ля 	ре 	   | 18    | 31
соль 	сі 	ля 	фа # 	до # 	ре 	   | 18    | 31
соль 	сі 	ля 	до # 	фа # 	ре 	   | 18    | 31
соль 	сі 	до # 	ля 	фа # 	ре 	   | 18    | 31
соль 	фа # 	сі 	ля 	до # 	ре 	   | 18    | 31
соль 	фа # 	сі 	до # 	ля 	ре 	   | 18    | 31
соль 	фа # 	ля 	до # 	сі 	ре 	   | 18    | 31
соль 	фа # 	до # 	ля 	сі 	ре 	   | 18    | 31
соль 	ля 	фа # 	до # 	сі 	ре 	   | 18    | 31
соль 	ля 	до # 	сі 	фа # 	ре 	   | 18    | 31
сі 	соль 	ре 	ля 	до # 	фа # 	   | 18    | 31
сі 	соль 	ля 	ре 	до # 	фа # 	   | 18    | 31
ре 	соль 	сі 	фа # 	до # 	ля 	   | 18    | 31
ре 	соль 	фа # 	сі 	до # 	ля 	   | 18    | 31
фа # 	соль 	сі 	ля 	ре 	до # 	   | 18    | 31
фа # 	соль 	ре 	сі 	ля 	до # 	   | 18    | 31
фа # 	сі 	соль 	ре 	ля 	до # 	   | 18    | 31
фа # 	сі 	соль 	ля 	ре 	до # 	   | 18    | 31
фа # 	ре 	соль 	сі 	ля 	до # 	   | 18    | 31
фа # 	ре 	сі 	соль 	ля 	до # 	   | 18    | 31
фа # 	ре 	ля 	соль 	сі 	до # 	   | 18    | 31
фа # 	ля 	соль 	сі 	ре 	до # 	   | 18    | 31
фа # 	ля 	соль 	ре 	сі 	до # 	   | 18    | 31
фа # 	ля 	сі 	соль 	ре 	до # 	   | 18    | 31
ре 	соль 	фа # 	ля 	до # 	сі 	   | 19    | 33
ре 	соль 	фа # 	до # 	ля 	сі 	   | 19    | 33
ре 	соль 	ля 	фа # 	до # 	сі 	   | 19    | 33
ля 	соль 	сі 	ре 	до # 	фа # 	   | 19    | 33
ля 	соль 	ре 	сі 	до # 	фа # 	   | 19    | 33
ля 	сі 	соль 	ре 	до # 	фа # 	   | 19    | 33
соль 	сі 	ре 	до # 	ля 	фа # 	   | 20    | 35
соль 	сі 	ля 	ре 	до # 	фа # 	   | 20    | 35
соль 	ре 	сі 	ля 	до # 	фа # 	   | 20    | 35
соль 	ре 	сі 	до # 	ля 	фа # 	   | 20    | 35
соль 	ре 	ля 	до # 	сі 	фа # 	   | 20    | 35
соль 	ре 	до # 	ля 	сі 	фа # 	   | 20    | 35
соль 	ля 	ре 	до # 	сі 	фа # 	   | 20    | 35
сі 	соль 	ре 	фа # 	до # 	ля 	   | 20    | 34
сі 	соль 	ре 	до # 	фа # 	ля 	   | 20    | 34
сі 	соль 	фа # 	до # 	ре 	ля 	   | 20    | 34
сі 	ре 	соль 	фа # 	до # 	ля 	   | 20    | 34
сі 	фа # 	соль 	ре 	до # 	ля 	   | 20    | 34
ре 	соль 	сі 	ля 	фа # 	до # 	   | 20    | 35
ре 	соль 	фа # 	сі 	ля 	до # 	   | 20    | 35
ре 	сі 	соль 	фа # 	ля 	до # 	   | 20    | 35
ре 	сі 	соль 	ля 	фа # 	до # 	   | 20    | 35
ре 	ля 	соль 	сі 	фа # 	до # 	   | 20    | 35
ре 	ля 	соль 	фа # 	сі 	до # 	   | 20    | 35
ре 	ля 	сі 	соль 	фа # 	до # 	   | 20    | 35
соль 	сі 	фа # 	ре 	до # 	ля 	   | 22    | 38
соль 	ре 	сі 	фа # 	до # 	ля 	   | 22    | 38
соль 	ре 	фа # 	до # 	сі 	ля 	   | 22    | 38
соль 	ре 	до # 	сі 	фа # 	ля 	   | 22    | 38
соль 	ре 	до # 	фа # 	сі 	ля 	   | 22    | 38
соль 	фа # 	сі 	ре 	до # 	ля 	   | 22    | 38
соль 	фа # 	ре 	сі 	до # 	ля 	   | 22    | 38
соль 	фа # 	до # 	сі 	ре 	ля 	   | 22    | 38
соль 	фа # 	до # 	ре 	сі 	ля 	   | 22    | 38
сі 	соль 	ре 	ля 	фа # 	до # 	   | 22    | 38
сі 	соль 	фа # 	ре 	ля 	до # 	   | 22    | 38
сі 	соль 	фа # 	ля 	ре 	до # 	   | 22    | 38
сі 	соль 	ля 	фа # 	ре 	до # 	   | 22    | 38
сі 	ре 	ля 	соль 	фа # 	до # 	   | 22    | 38
сі 	фа # 	ля 	соль 	ре 	до # 	   | 22    | 38
сі 	ля 	соль 	ре 	фа # 	до # 	   | 22    | 38
сі 	ля 	ре 	соль 	фа # 	до # 	   | 22    | 38
сі 	ля 	фа # 	соль 	ре 	до # 	   | 22    | 38
ля 	соль 	ре 	фа # 	до # 	сі 	   | 22    | 38
ля 	соль 	ре 	до # 	фа # 	сі 	   | 22    | 38
ля 	соль 	фа # 	до # 	ре 	сі 	   | 22    | 38
ля 	ре 	соль 	фа # 	до # 	сі 	   | 22    | 38
ля 	фа # 	соль 	ре 	до # 	сі 	   | 22    | 38
соль 	ре 	ля 	фа # 	до # 	сі 	   | 23    | 40
соль 	ре 	до # 	ля 	фа # 	сі 	   | 23    | 40
соль 	фа # 	ре 	ля 	до # 	сі 	   | 23    | 40
соль 	фа # 	ре 	до # 	ля 	сі 	   | 23    | 40
соль 	фа # 	ля 	ре 	до # 	сі 	   | 23    | 40
соль 	фа # 	до # 	ля 	ре 	сі 	   | 23    | 40
соль 	ля 	фа # 	ре 	до # 	сі 	   | 23    | 40
сі 	соль 	фа # 	до # 	ля 	ре 	   | 23    | 39
сі 	ля 	соль 	фа # 	до # 	ре 	   | 23    | 39
фа # 	соль 	ре 	до # 	сі 	ля 	   | 23    | 39
фа # 	сі 	соль 	ре 	до # 	ля 	   | 23    | 39
ля 	соль 	сі 	фа # 	ре 	до # 	   | 23    | 40
ля 	соль 	ре 	сі 	фа # 	до # 	   | 23    | 40
ля 	соль 	фа # 	сі 	ре 	до # 	   | 23    | 40
ля 	соль 	фа # 	ре 	сі 	до # 	   | 23    | 40
ля 	сі 	соль 	фа # 	ре 	до # 	   | 23    | 40
ля 	ре 	сі 	соль 	фа # 	до # 	   | 23    | 40
ля 	фа # 	сі 	соль 	ре 	до # 	   | 23    | 40
соль 	сі 	ля 	фа # 	ре 	до # 	   | 24    | 42
соль 	ре 	сі 	ля 	фа # 	до # 	   | 24    | 42
соль 	фа # 	сі 	ля 	ре 	до # 	   | 24    | 42
соль 	фа # 	ре 	сі 	ля 	до # 	   | 24    | 42
фа # 	ля 	соль 	ре 	до # 	сі 	   | 24    | 41
ля 	соль 	фа # 	до # 	сі 	ре 	   | 24    | 41
соль 	фа # 	до # 	сі 	ля 	ре 	   | 25    | 43
сі 	соль 	ре 	до # 	ля 	фа # 	   | 25    | 43
сі 	ля 	соль 	ре 	до # 	фа # 	   | 25    | 43
ре 	соль 	фа # 	до # 	сі 	ля 	   | 25    | 43
ре 	сі 	соль 	фа # 	до # 	ля 	   | 25    | 43
фа # 	сі 	ля 	соль 	ре 	до # 	   | 25    | 43
ре 	ля 	соль 	фа # 	до # 	сі 	   | 26    | 45
ля 	соль 	ре 	до # 	сі 	фа # 	   | 26    | 45
соль 	ре 	до # 	сі 	ля 	фа # 	   | 27    | 47
сі 	соль 	фа # 	ре 	до # 	ля 	   | 27    | 46
ре 	сі 	ля 	соль 	фа # 	до # 	   | 27    | 47
соль 	фа # 	ре 	до # 	сі 	ля 	   | 29    | 50
сі 	ля 	соль 	фа # 	ре 	до # 	   | 29    | 50
ля 	соль 	фа # 	ре 	до # 	сі 	   | 29    | 50
