Акорди отримано:
			Звуки		| діапазон
 					|ступенів | півтонів
соль 	сі 	ре 	фа # 	ля 	до # 	   | 10    | 18
соль 	сі 	ре 	фа # 	до # 	ля 	   | 15    | 26
соль 	сі 	ре 	ля 	фа # 	до # 	   | 17    | 30
соль 	сі 	ре 	ля 	до # 	фа # 	   | 13    | 23
соль 	сі 	ре 	до # 	фа # 	ля 	   | 15    | 26
соль 	сі 	ре 	до # 	ля 	фа # 	   | 20    | 35
соль 	сі 	фа # 	ре 	ля 	до # 	   | 17    | 30
соль 	сі 	фа # 	ре 	до # 	ля 	   | 22    | 38
соль 	сі 	фа # 	ля 	ре 	до # 	   | 17    | 30
соль 	сі 	фа # 	ля 	до # 	ре 	   | 11    | 19
соль 	сі 	фа # 	до # 	ре 	ля 	   | 15    | 26
соль 	сі 	фа # 	до # 	ля 	ре 	   | 18    | 31
соль 	сі 	ля 	ре 	фа # 	до # 	   | 17    | 30
соль 	сі 	ля 	ре 	до # 	фа # 	   | 20    | 35
соль 	сі 	ля 	фа # 	ре 	до # 	   | 24    | 42
соль 	сі 	ля 	фа # 	до # 	ре 	   | 18    | 31
соль 	сі 	ля 	до # 	ре 	фа # 	   | 13    | 23
соль 	сі 	ля 	до # 	фа # 	ре 	   | 18    | 31
соль 	ре 	сі 	фа # 	ля 	до # 	   | 17    | 30
соль 	ре 	сі 	фа # 	до # 	ля 	   | 22    | 38
соль 	ре 	сі 	ля 	фа # 	до # 	   | 24    | 42
соль 	ре 	сі 	ля 	до # 	фа # 	   | 20    | 35
соль 	ре 	фа # 	сі 	ля 	до # 	   | 17    | 30
соль 	ре 	ля 	сі 	фа # 	до # 	   | 17    | 30
соль 	фа # 	сі 	ре 	ля 	до # 	   | 17    | 30
соль 	фа # 	сі 	ре 	до # 	ля 	   | 22    | 38
соль 	фа # 	сі 	ля 	ре 	до # 	   | 24    | 42
соль 	фа # 	сі 	ля 	до # 	ре 	   | 18    | 31
соль 	фа # 	ре 	сі 	ля 	до # 	   | 24    | 42
соль 	фа # 	ля 	сі 	ре 	до # 	   | 17    | 30
сі 	соль 	ре 	фа # 	ля 	до # 	   | 15    | 26
сі 	соль 	ре 	фа # 	до # 	ля 	   | 20    | 34
сі 	соль 	ре 	ля 	фа # 	до # 	   | 22    | 38
сі 	соль 	ре 	ля 	до # 	фа # 	   | 18    | 31
сі 	соль 	фа # 	ре 	ля 	до # 	   | 22    | 38
сі 	соль 	фа # 	ре 	до # 	ля 	   | 27    | 46
сі 	соль 	фа # 	ля 	ре 	до # 	   | 22    | 38
сі 	соль 	фа # 	ля 	до # 	ре 	   | 16    | 27
сі 	ре 	соль 	фа # 	ля 	до # 	   | 15    | 26
сі 	фа # 	соль 	ре 	ля 	до # 	   | 15    | 26
ре 	соль 	сі 	фа # 	ля 	до # 	   | 13    | 23
ре 	соль 	сі 	фа # 	до # 	ля 	   | 18    | 31
ре 	соль 	сі 	ля 	фа # 	до # 	   | 20    | 35
ре 	соль 	сі 	ля 	до # 	фа # 	   | 16    | 28
ре 	соль 	фа # 	сі 	ля 	до # 	   | 20    | 35
ре 	сі 	соль 	фа # 	ля 	до # 	   | 20    | 35
ре 	фа # 	соль 	сі 	ля 	до # 	   | 13    | 23
фа # 	соль 	сі 	ре 	ля 	до # 	   | 11    | 19
фа # 	соль 	сі 	ре 	до # 	ля 	   | 16    | 27
фа # 	соль 	сі 	ля 	ре 	до # 	   | 18    | 31
фа # 	соль 	сі 	ля 	до # 	ре 	   | 12    | 20
фа # 	соль 	ре 	сі 	ля 	до # 	   | 18    | 31
фа # 	сі 	соль 	ре 	ля 	до # 	   | 18    | 31
фа # 	ре 	соль 	сі 	ля 	до # 	   | 18    | 31
