Chords achieved:
			Звуки		| діапазон
 					|ступенів | півтонів
соль 	сіb 	ре ь 	фа 	ля ь 	   |  8    | 13
соль 	сіb 	ре ь 	ля ь 	фа 	   | 13    | 22
соль 	сіb 	фа 	ре ь 	ля ь 	   | 15    | 25
соль 	сіb 	фа 	ля ь 	ре ь 	   | 11    | 18
соль 	сіb 	ля ь 	ре ь 	фа 	   | 13    | 22
соль 	сіb 	ля ь 	фа 	ре ь 	   | 18    | 30
соль 	ре ь 	сіb 	фа 	ля ь 	   | 15    | 25
соль 	ре ь 	сіb 	ля ь 	фа 	   | 20    | 34
соль 	ре ь 	фа 	сіb 	ля ь 	   | 15    | 25
соль 	ре ь 	фа 	ля ь 	сіb 	   |  9    | 15
соль 	ре ь 	ля ь 	сіb 	фа 	   | 13    | 22
соль 	ре ь 	ля ь 	фа 	сіb 	   | 16    | 27
соль 	фа 	сіb 	ре ь 	ля ь 	   | 15    | 25
соль 	фа 	сіb 	ля ь 	ре ь 	   | 18    | 30
соль 	фа 	ре ь 	сіb 	ля ь 	   | 22    | 37
соль 	фа 	ре ь 	ля ь 	сіb 	   | 16    | 27
соль 	фа 	ля ь 	сіb 	ре ь 	   | 11    | 18
соль 	фа 	ля ь 	ре ь 	сіb 	   | 16    | 27
сіb 	соль 	ре ь 	фа 	ля ь 	   | 13    | 22
сіb 	соль 	ре ь 	ля ь 	фа 	   | 18    | 31
сіb 	соль 	фа 	ре ь 	ля ь 	   | 20    | 34
сіb 	соль 	фа 	ля ь 	ре ь 	   | 16    | 27
сіb 	ре ь 	соль 	фа 	ля ь 	   | 13    | 22
сіb 	фа 	соль 	ре ь 	ля ь 	   | 13    | 22
ре ь 	соль 	сіb 	фа 	ля ь 	   | 11    | 19
ре ь 	соль 	сіb 	ля ь 	фа 	   | 16    | 28
ре ь 	соль 	фа 	сіb 	ля ь 	   | 18    | 31
ре ь 	соль 	фа 	ля ь 	сіb 	   | 12    | 21
ре ь 	сіb 	соль 	фа 	ля ь 	   | 18    | 31
ре ь 	фа 	соль 	сіb 	ля ь 	   | 11    | 19
фа 	соль 	сіb 	ре ь 	ля ь 	   |  9    | 15
фа 	соль 	сіb 	ля ь 	ре ь 	   | 12    | 20
фа 	соль 	ре ь 	сіb 	ля ь 	   | 16    | 27
фа 	соль 	ре ь 	ля ь 	сіb 	   | 10    | 17
фа 	сіb 	соль 	ре ь 	ля ь 	   | 16    | 27
фа 	ре ь 	соль 	сіb 	ля ь 	   | 16    | 27
