Акорди отримано:
			Звуки		| діапазон
 					|ступенів | півтонів
ля 	до # 	мі 	соль # 	   |  6    | 11
ля 	до # 	соль # 	мі 	   | 11    | 19
ля 	мі 	до # 	соль # 	   | 13    | 23
ля 	мі 	соль # 	до # 	   |  9    | 16
ля 	соль # 	до # 	мі 	   | 11    | 19
ля 	соль # 	мі 	до # 	   | 16    | 28
до # 	ля 	мі 	соль # 	   | 11    | 19
до # 	ля 	соль # 	мі 	   | 16    | 27
до # 	мі 	ля 	соль # 	   | 11    | 19
до # 	мі 	соль # 	ля 	   |  5    |  8
до # 	соль # 	ля 	мі 	   |  9    | 15
до # 	соль # 	мі 	ля 	   | 12    | 20
мі 	ля 	до # 	соль # 	   |  9    | 16
мі 	ля 	соль # 	до # 	   | 12    | 21
мі 	до # 	ля 	соль # 	   | 16    | 28
мі 	до # 	соль # 	ля 	   | 10    | 17
мі 	соль # 	ля 	до # 	   |  5    |  9
мі 	соль # 	до # 	ля 	   | 10    | 17
соль # 	ля 	до # 	мі 	   |  5    |  8
соль # 	ля 	мі 	до # 	   | 10    | 17
соль # 	до # 	ля 	мі 	   | 12    | 20
соль # 	до # 	мі 	ля 	   |  8    | 13
соль # 	мі 	ля 	до # 	   | 10    | 17
соль # 	мі 	до # 	ля 	   | 15    | 25
