Акорди отримано:
			Звуки   		| діапазон
 					|ступенів|півтонів
сі 	ре # 	фа # 	ля # 	до # 	   |  8    | 14
сі 	ре # 	ля # 	фа # 	до # 	   | 15    | 26
сі 	фа # 	ре # 	ля # 	до # 	   | 15    | 26
сі 	фа # 	ля # 	ре # 	до # 	   | 15    | 26
сі 	ля # 	ре # 	фа # 	до # 	   | 15    | 26
сі 	ля # 	фа # 	ре # 	до # 	   | 22    | 38
ре # 	сі 	фа # 	ля # 	до # 	   | 13    | 22
ре # 	сі 	ля # 	фа # 	до # 	   | 20    | 34
ре # 	фа # 	сі 	ля # 	до # 	   | 13    | 22
ре # 	ля # 	сі 	фа # 	до # 	   | 13    | 22
фа # 	сі 	ре # 	ля # 	до # 	   | 11    | 19
фа # 	сі 	ля # 	ре # 	до # 	   | 18    | 31
фа # 	ре # 	сі 	ля # 	до # 	   | 18    | 31
фа # 	ля # 	сі 	ре # 	до # 	   | 11    | 19
ля # 	сі 	ре # 	фа # 	до # 	   |  9    | 15
ля # 	сі 	фа # 	ре # 	до # 	   | 16    | 27
ля # 	ре # 	сі 	фа # 	до # 	   | 16    | 27
ля # 	фа # 	сі 	ре # 	до # 	   | 16    | 27
