Акорди отримано:
			Звуки		| діапазон
 					|ступенів | півтонівсоль 	сі ь 	ре 	фа 	ля 	   |  8    | 14
соль 	сі ь 	ре 	ля 	фа 	   | 13    | 22
соль 	сі ь 	фа 	ре 	ля 	   | 15    | 26
соль 	сі ь 	фа 	ля 	ре 	   | 11    | 19
соль 	сі ь 	ля 	ре 	фа 	   | 13    | 22
соль 	сі ь 	ля 	фа 	ре 	   | 18    | 31
соль 	ре 	сі ь 	фа 	ля 	   | 15    | 26
соль 	ре 	сі ь 	ля 	фа 	   | 20    | 34
соль 	ре 	фа 	сі ь 	ля 	   | 15    | 26
соль 	ре 	фа 	ля 	сі ь 	   |  9    | 15
соль 	ре 	ля 	сі ь 	фа 	   | 13    | 22
соль 	ре 	ля 	фа 	сі ь 	   | 16    | 27
соль 	фа 	сі ь 	ре 	ля 	   | 15    | 26
соль 	фа 	сі ь 	ля 	ре 	   | 18    | 31
соль 	фа 	ре 	сі ь 	ля 	   | 22    | 38
соль 	фа 	ре 	ля 	сі ь 	   | 16    | 27
соль 	фа 	ля 	сі ь 	ре 	   | 11    | 19
соль 	фа 	ля 	ре 	сі ь 	   | 16    | 27
соль 	ля 	сі ь 	ре 	фа 	   |  6    | 10
соль 	ля 	сі ь 	фа 	ре 	   | 11    | 19
соль 	ля 	ре 	сі ь 	фа 	   | 13    | 22
соль 	ля 	ре 	фа 	сі ь 	   |  9    | 15
соль 	ля 	фа 	сі ь 	ре 	   | 11    | 19
соль 	ля 	фа 	ре 	сі ь 	   | 16    | 27
сі ь 	соль 	ре 	фа 	ля 	   | 13    | 23
сі ь 	соль 	ре 	ля 	фа 	   | 18    | 31
сі ь 	соль 	фа 	ре 	ля 	   | 20    | 35
сі ь 	соль 	фа 	ля 	ре 	   | 16    | 28
сі ь 	соль 	ля 	ре 	фа 	   | 11    | 19
сі ь 	соль 	ля 	фа 	ре 	   | 16    | 28
сі ь 	ре 	соль 	фа 	ля 	   | 13    | 23
сі ь 	ре 	соль 	ля 	фа 	   | 11    | 19
сі ь 	ре 	фа 	соль 	ля 	   |  6    | 11
сі ь 	ре 	фа 	ля 	соль 	   | 12    | 21
сі ь 	ре 	ля 	соль 	фа 	   | 18    | 31
сі ь 	ре 	ля 	фа 	соль 	   | 12    | 21
сі ь 	фа 	соль 	ре 	ля 	   | 13    | 23
сі ь 	фа 	соль 	ля 	ре 	   |  9    | 16
сі ь 	фа 	ре 	соль 	ля 	   | 13    | 23
сі ь 	фа 	ре 	ля 	соль 	   | 19    | 33
сі ь 	фа 	ля 	соль 	ре 	   | 16    | 28
сі ь 	фа 	ля 	ре 	соль 	   | 12    | 21
сі ь 	ля 	соль 	ре 	фа 	   | 18    | 31
сі ь 	ля 	соль 	фа 	ре 	   | 23    | 40
сі ь 	ля 	ре 	соль 	фа 	   | 18    | 31
сі ь 	ля 	ре 	фа 	соль 	   | 12    | 21
сі ь 	ля 	фа 	соль 	ре 	   | 16    | 28
сі ь 	ля 	фа 	ре 	соль 	   | 19    | 33
ре 	соль 	сі ь 	фа 	ля 	   | 11    | 19
ре 	соль 	сі ь 	ля 	фа 	   | 16    | 27
ре 	соль 	фа 	сі ь 	ля 	   | 18    | 31
ре 	соль 	фа 	ля 	сі ь 	   | 12    | 20
ре 	соль 	ля 	сі ь 	фа 	   |  9    | 15
ре 	соль 	ля 	фа 	сі ь 	   | 12    | 20
ре 	сі ь 	соль 	фа 	ля 	   | 18    | 31
ре 	сі ь 	соль 	ля 	фа 	   | 16    | 27
ре 	сі ь 	фа 	соль 	ля 	   | 11    | 19
ре 	сі ь 	фа 	ля 	соль 	   | 17    | 29
ре 	сі ь 	ля 	соль 	фа 	   | 23    | 39
ре 	сі ь 	ля 	фа 	соль 	   | 17    | 29
ре 	фа 	соль 	сі ь 	ля 	   | 11    | 19
ре 	фа 	соль 	ля 	сі ь 	   |  5    |  8
ре 	фа 	сі ь 	соль 	ля 	   | 11    | 19
ре 	фа 	сі ь 	ля 	соль 	   | 17    | 29
ре 	фа 	ля 	соль 	сі ь 	   | 12    | 20
ре 	фа 	ля 	сі ь 	соль 	   | 10    | 17
ре 	ля 	соль 	сі ь 	фа 	   | 16    | 27
ре 	ля 	соль 	фа 	сі ь 	   | 19    | 32
ре 	ля 	сі ь 	соль 	фа 	   | 16    | 27
ре 	ля 	сі ь 	фа 	соль 	   | 10    | 17
ре 	ля 	фа 	соль 	сі ь 	   | 12    | 20
ре 	ля 	фа 	сі ь 	соль 	   | 17    | 29
фа 	соль 	сі ь 	ре 	ля 	   |  9    | 16
фа 	соль 	сі ь 	ля 	ре 	   | 12    | 21
фа 	соль 	ре 	сі ь 	ля 	   | 16    | 28
фа 	соль 	ре 	ля 	сі ь 	   | 10    | 17
фа 	соль 	ля 	сі ь 	ре 	   |  5    |  9
фа 	соль 	ля 	ре 	сі ь 	   | 10    | 17
фа 	сі ь 	соль 	ре 	ля 	   | 16    | 28
фа 	сі ь 	соль 	ля 	ре 	   | 12    | 21
фа 	сі ь 	ре 	соль 	ля 	   |  9    | 16
фа 	сі ь 	ре 	ля 	соль 	   | 15    | 26
фа 	сі ь 	ля 	соль 	ре 	   | 19    | 33
фа 	сі ь 	ля 	ре 	соль 	   | 15    | 26
фа 	ре 	соль 	сі ь 	ля 	   | 16    | 28
фа 	ре 	соль 	ля 	сі ь 	   | 10    | 17
фа 	ре 	сі ь 	соль 	ля 	   | 16    | 28
фа 	ре 	сі ь 	ля 	соль 	   | 22    | 38
фа 	ре 	ля 	соль 	сі ь 	   | 17    | 29
фа 	ре 	ля 	сі ь 	соль 	   | 15    | 26
фа 	ля 	соль 	сі ь 	ре 	   | 12    | 21
фа 	ля 	соль 	ре 	сі ь 	   | 17    | 29
фа 	ля 	сі ь 	соль 	ре 	   | 12    | 21
фа 	ля 	сі ь 	ре 	соль 	   |  8    | 14
фа 	ля 	ре 	соль 	сі ь 	   | 10    | 17
фа 	ля 	ре 	сі ь 	соль 	   | 15    | 26
ля 	соль 	сі ь 	ре 	фа 	   | 12    | 20
ля 	соль 	сі ь 	фа 	ре 	   | 17    | 29
ля 	соль 	ре 	сі ь 	фа 	   | 19    | 32
ля 	соль 	ре 	фа 	сі ь 	   | 15    | 25
ля 	соль 	фа 	сі ь 	ре 	   | 17    | 29
ля 	соль 	фа 	ре 	сі ь 	   | 22    | 37
ля 	сі ь 	соль 	ре 	фа 	   | 12    | 20
ля 	сі ь 	соль 	фа 	ре 	   | 17    | 29
ля 	сі ь 	ре 	соль 	фа 	   | 12    | 20
ля 	сі ь 	ре 	фа 	соль 	   |  6    | 10
ля 	сі ь 	фа 	соль 	ре 	   | 10    | 17
ля 	сі ь 	фа 	ре 	соль 	   | 13    | 22
ля 	ре 	соль 	сі ь 	фа 	   | 12    | 20
ля 	ре 	соль 	фа 	сі ь 	   | 15    | 25
ля 	ре 	сі ь 	соль 	фа 	   | 19    | 32
ля 	ре 	сі ь 	фа 	соль 	   | 13    | 22
ля 	ре 	фа 	соль 	сі ь 	   |  8    | 13
ля 	ре 	фа 	сі ь 	соль 	   | 13    | 22
ля 	фа 	соль 	сі ь 	ре 	   | 10    | 17
ля 	фа 	соль 	ре 	сі ь 	   | 15    | 25
ля 	фа 	сі ь 	соль 	ре 	   | 17    | 29
ля 	фа 	сі ь 	ре 	соль 	   | 13    | 22
