Акорди отримано:
			Звуки		| діапазон
 					|ступенів | півтонів
мі 	соль 	сі 	ре 	фа # 	   |  8    | 14
мі 	сі 	ре 	фа # 	соль 	   |  9    | 15
ре 	мі 	соль 	сі 	фа # 	   |  9    | 16
ре 	мі 	сі 	фа # 	соль 	   | 10    | 17
мі 	соль 	ре 	фа # 	сі 	   | 11    | 19
мі 	ре 	фа # 	соль 	сі 	   | 11    | 19
сі 	мі 	соль 	ре 	фа # 	   | 11    | 19
сі 	ре 	мі 	соль 	фа # 	   | 11    | 19
сі 	мі 	ре 	фа # 	соль 	   | 12    | 20
ре 	мі 	соль 	фа # 	сі 	   | 12    | 21
мі 	соль 	сі 	фа # 	ре 	   | 13    | 22
мі 	соль 	фа # 	сі 	ре 	   | 13    | 22
мі 	сі 	фа # 	соль 	ре 	   | 13    | 22
соль 	мі 	сі 	ре 	фа # 	   | 13    | 23
соль 	сі 	мі 	ре 	фа # 	   | 13    | 23
соль 	ре 	мі 	сі 	фа # 	   | 13    | 23
мі 	соль 	ре 	сі 	фа # 	   | 15    | 26
мі 	сі 	соль 	ре 	фа # 	   | 15    | 26
мі 	сі 	ре 	соль 	фа # 	   | 15    | 26
мі 	ре 	соль 	сі 	фа # 	   | 15    | 26
мі 	сі 	фа # 	ре 	соль 	   | 16    | 27
мі 	ре 	сі 	фа # 	соль 	   | 16    | 27
мі 	ре 	фа # 	сі 	соль 	   | 16    | 27
соль 	мі 	ре 	фа # 	сі 	   | 16    | 28
сі 	мі 	соль 	фа # 	ре 	   | 16    | 27
ре 	мі 	сі 	соль 	фа # 	   | 16    | 28
ре 	соль 	мі 	сі 	фа # 	   | 16    | 28
ре 	сі 	мі 	соль 	фа # 	   | 16    | 28
мі 	соль 	фа # 	ре 	сі 	   | 18    | 31
мі 	ре 	соль 	фа # 	сі 	   | 18    | 31
соль 	мі 	сі 	фа # 	ре 	   | 18    | 31
сі 	мі 	ре 	соль 	фа # 	   | 18    | 31
сі 	соль 	мі 	ре 	фа # 	   | 18    | 31
мі 	сі 	соль 	фа # 	ре 	   | 20    | 34
соль 	мі 	ре 	сі 	фа # 	   | 20    | 35
мі 	ре 	сі 	соль 	фа # 	   | 22    | 38
