Акорди отримано:
			Звуки		| діапазон
 					|ступенів | півтонівсоль 	сі 	ре 	фа # 	ля 	   |  8    | 14
соль 	сі 	ре 	ля 	фа # 	   | 13    | 23
соль 	сі 	фа # 	ре 	ля 	   | 15    | 26
соль 	сі 	фа # 	ля 	ре 	   | 11    | 19
соль 	сі 	ля 	ре 	фа # 	   | 13    | 23
соль 	сі 	ля 	фа # 	ре 	   | 18    | 31
соль 	ре 	сі 	фа # 	ля 	   | 15    | 26
соль 	ре 	сі 	ля 	фа # 	   | 20    | 35
соль 	ре 	фа # 	сі 	ля 	   | 15    | 26
соль 	ре 	фа # 	ля 	сі 	   |  9    | 16
соль 	ре 	ля 	сі 	фа # 	   | 13    | 23
соль 	ре 	ля 	фа # 	сі 	   | 16    | 28
соль 	фа # 	сі 	ре 	ля 	   | 15    | 26
соль 	фа # 	сі 	ля 	ре 	   | 18    | 31
соль 	фа # 	ре 	сі 	ля 	   | 22    | 38
соль 	фа # 	ре 	ля 	сі 	   | 16    | 28
соль 	фа # 	ля 	сі 	ре 	   | 11    | 19
соль 	фа # 	ля 	ре 	сі 	   | 16    | 28
соль 	ля 	сі 	ре 	фа # 	   |  6    | 11
соль 	ля 	сі 	фа # 	ре 	   | 11    | 19
соль 	ля 	ре 	сі 	фа # 	   | 13    | 23
соль 	ля 	ре 	фа # 	сі 	   |  9    | 16
соль 	ля 	фа # 	сі 	ре 	   | 11    | 19
соль 	ля 	фа # 	ре 	сі 	   | 16    | 28
сі 	соль 	ре 	фа # 	ля 	   | 13    | 22
сі 	соль 	ре 	ля 	фа # 	   | 18    | 31
сі 	соль 	фа # 	ре 	ля 	   | 20    | 34
сі 	соль 	фа # 	ля 	ре 	   | 16    | 27
сі 	соль 	ля 	ре 	фа # 	   | 11    | 19
сі 	соль 	ля 	фа # 	ре 	   | 16    | 27
сі 	ре 	соль 	фа # 	ля 	   | 13    | 22
сі 	ре 	соль 	ля 	фа # 	   | 11    | 19
сі 	ре 	фа # 	соль 	ля 	   |  6    | 10
сі 	ре 	фа # 	ля 	соль 	   | 12    | 20
сі 	ре 	ля 	соль 	фа # 	   | 18    | 31
сі 	ре 	ля 	фа # 	соль 	   | 12    | 20
сі 	фа # 	соль 	ре 	ля 	   | 13    | 22
сі 	фа # 	соль 	ля 	ре 	   |  9    | 15
сі 	фа # 	ре 	соль 	ля 	   | 13    | 22
сі 	фа # 	ре 	ля 	соль 	   | 19    | 32
сі 	фа # 	ля 	соль 	ре 	   | 16    | 27
сі 	фа # 	ля 	ре 	соль 	   | 12    | 20
сі 	ля 	соль 	ре 	фа # 	   | 18    | 31
сі 	ля 	соль 	фа # 	ре 	   | 23    | 39
сі 	ля 	ре 	соль 	фа # 	   | 18    | 31
сі 	ля 	ре 	фа # 	соль 	   | 12    | 20
сі 	ля 	фа # 	соль 	ре 	   | 16    | 27
сі 	ля 	фа # 	ре 	соль 	   | 19    | 32
ре 	соль 	сі 	фа # 	ля 	   | 11    | 19
ре 	соль 	сі 	ля 	фа # 	   | 16    | 28
ре 	соль 	фа # 	сі 	ля 	   | 18    | 31
ре 	соль 	фа # 	ля 	сі 	   | 12    | 21
ре 	соль 	ля 	сі 	фа # 	   |  9    | 16
ре 	соль 	ля 	фа # 	сі 	   | 12    | 21
ре 	сі 	соль 	фа # 	ля 	   | 18    | 31
ре 	сі 	соль 	ля 	фа # 	   | 16    | 28
ре 	сі 	фа # 	соль 	ля 	   | 11    | 19
ре 	сі 	фа # 	ля 	соль 	   | 17    | 29
ре 	сі 	ля 	соль 	фа # 	   | 23    | 40
ре 	сі 	ля 	фа # 	соль 	   | 17    | 29
ре 	фа # 	соль 	сі 	ля 	   | 11    | 19
ре 	фа # 	соль 	ля 	сі 	   |  5    |  9
ре 	фа # 	сі 	соль 	ля 	   | 11    | 19
ре 	фа # 	сі 	ля 	соль 	   | 17    | 29
ре 	фа # 	ля 	соль 	сі 	   | 12    | 21
ре 	фа # 	ля 	сі 	соль 	   | 10    | 17
ре 	ля 	соль 	сі 	фа # 	   | 16    | 28
ре 	ля 	соль 	фа # 	сі 	   | 19    | 33
ре 	ля 	сі 	соль 	фа # 	   | 16    | 28
ре 	ля 	сі 	фа # 	соль 	   | 10    | 17
ре 	ля 	фа # 	соль 	сі 	   | 12    | 21
ре 	ля 	фа # 	сі 	соль 	   | 17    | 29
фа # 	соль 	сі 	ре 	ля 	   |  9    | 15
фа # 	соль 	сі 	ля 	ре 	   | 12    | 20
фа # 	соль 	ре 	сі 	ля 	   | 16    | 27
фа # 	соль 	ре 	ля 	сі 	   | 10    | 17
фа # 	соль 	ля 	сі 	ре 	   |  5    |  8
фа # 	соль 	ля 	ре 	сі 	   | 10    | 17
фа # 	сі 	соль 	ре 	ля 	   | 16    | 27
фа # 	сі 	соль 	ля 	ре 	   | 12    | 20
фа # 	сі 	ре 	соль 	ля 	   |  9    | 15
фа # 	сі 	ре 	ля 	соль 	   | 15    | 25
фа # 	сі 	ля 	соль 	ре 	   | 19    | 32
фа # 	сі 	ля 	ре 	соль 	   | 15    | 25
фа # 	ре 	соль 	сі 	ля 	   | 16    | 27
фа # 	ре 	соль 	ля 	сі 	   | 10    | 17
фа # 	ре 	сі 	соль 	ля 	   | 16    | 27
фа # 	ре 	сі 	ля 	соль 	   | 22    | 37
фа # 	ре 	ля 	соль 	сі 	   | 17    | 29
фа # 	ре 	ля 	сі 	соль 	   | 15    | 25
фа # 	ля 	соль 	сі 	ре 	   | 12    | 20
фа # 	ля 	соль 	ре 	сі 	   | 17    | 29
фа # 	ля 	сі 	соль 	ре 	   | 12    | 20
фа # 	ля 	сі 	ре 	соль 	   |  8    | 13
фа # 	ля 	ре 	соль 	сі 	   | 10    | 17
фа # 	ля 	ре 	сі 	соль 	   | 15    | 25
ля 	соль 	сі 	ре 	фа # 	   | 12    | 21
ля 	соль 	сі 	фа # 	ре 	   | 17    | 29
ля 	соль 	ре 	сі 	фа # 	   | 19    | 33
ля 	соль 	ре 	фа # 	сі 	   | 15    | 26
ля 	соль 	фа # 	сі 	ре 	   | 17    | 29
ля 	соль 	фа # 	ре 	сі 	   | 22    | 38
ля 	сі 	соль 	ре 	фа # 	   | 12    | 21
ля 	сі 	соль 	фа # 	ре 	   | 17    | 29
ля 	сі 	ре 	соль 	фа # 	   | 12    | 21
ля 	сі 	ре 	фа # 	соль 	   |  6    | 10
ля 	сі 	фа # 	соль 	ре 	   | 10    | 17
ля 	сі 	фа # 	ре 	соль 	   | 13    | 22
ля 	ре 	соль 	сі 	фа # 	   | 12    | 21
ля 	ре 	соль 	фа # 	сі 	   | 15    | 26
ля 	ре 	сі 	соль 	фа # 	   | 19    | 33
ля 	ре 	сі 	фа # 	соль 	   | 13    | 22
ля 	ре 	фа # 	соль 	сі 	   |  8    | 14
ля 	ре 	фа # 	сі 	соль 	   | 13    | 22
ля 	фа # 	соль 	сі 	ре 	   | 10    | 17
ля 	фа # 	соль 	ре 	сі 	   | 15    | 26
ля 	фа # 	сі 	соль 	ре 	   | 17    | 29
ля 	фа # 	сі 	ре 	соль 	   | 13    | 22
