
Акорди отримано:
			Звуки		| діапазон
 					|ступенів | півтонів
до # 	мі 	соль # 	сі 	ре 	фа 	   | 10    | 16
до # 	ре # 	фа # 	ля # 	мі 	соль 	   | 11    | 18
до # 	мі 	сі 	ре 	фа 	соль # 	   | 11    | 19
до # 	фа # 	ля 	мі 	соль 	сі ь 	   | 13    | 21
до # 	мі 	фа # 	ля 	соль 	сі ь 	   | 13    | 21
до # 	ре # 	фа # 	мі 	соль 	ля # 	   | 12    | 21
до # 	мі 	соль # 	ре 	фа 	сі 	   | 13    | 22
до # 	мі 	ре 	фа 	соль # 	сі 	   | 13    | 22
до # 	мі 	соль # 	сі 	фа 	ре 	   | 15    | 25
до # 	мі 	соль # 	фа 	сі 	ре 	   | 15    | 25
до # 	мі 	сі 	фа 	соль # 	ре 	   | 15    | 25
до # 	ля # 	мі # 	соль # 	сі 	ре 	   | 15    | 25
до # 	мі # 	ля # 	соль # 	сі 	ре 	   | 15    | 25
до # 	соль # 	ля # 	мі # 	сі 	ре 	   | 15    | 25
до # 	фа # 	ля 	соль 	сі ь 	мі 	   | 16    | 27
до # 	ре # 	фа # 	ля # 	соль 	мі 	   | 16    | 27
до # 	мі 	соль # 	ре 	сі 	фа 	   | 17    | 28
до # 	мі 	сі 	соль # 	ре 	фа 	   | 17    | 28
до # 	мі 	сі 	ре 	соль # 	фа 	   | 17    | 28
до # 	мі 	ре 	соль # 	сі 	фа 	   | 17    | 28
до # 	соль # 	мі 	сі 	ре 	фа 	   | 17    | 28
до # 	соль # 	сі 	мі 	ре 	фа 	   | 17    | 28
до # 	соль # 	ре 	мі 	сі 	фа 	   | 17    | 28
до # 	сі 	мі 	соль # 	ре 	фа 	   | 17    | 28
до # 	сі 	ре 	мі 	соль # 	фа 	   | 17    | 28
до # 	ля # 	соль # 	сі 	ре 	мі # 	   | 16    | 28
до # 	фа # 	ля 	мі 	сі ь 	соль 	   | 18    | 30
до # 	ре # 	фа # 	мі 	ля # 	соль 	   | 18    | 30
до # 	ре # 	ля # 	фа # 	мі 	соль 	   | 18    | 30
до # 	фа # 	ре # 	ля # 	мі 	соль 	   | 18    | 30
до # 	ля # 	ре # 	фа # 	мі 	соль 	   | 18    | 30
до # 	мі 	сі 	фа 	ре 	соль # 	   | 18    | 31
до # 	мі 	ре 	сі 	фа 	соль # 	   | 18    | 31
до # 	мі 	ре 	фа 	сі 	соль # 	   | 18    | 31
до # 	сі 	мі 	ре 	фа 	соль # 	   | 18    | 31
до # 	ля # 	мі # 	сі 	ре 	соль # 	   | 18    | 31
до # 	фа # 	ля 	соль 	мі 	сі ь 	   | 20    | 33
до # 	фа # 	мі 	ля 	соль 	сі ь 	   | 20    | 33
до # 	ля 	фа # 	мі 	соль 	сі ь 	   | 20    | 33
до # 	мі 	соль # 	фа 	ре 	сі 	   | 20    | 34
до # 	мі 	ре 	соль # 	фа 	сі 	   | 20    | 34
до # 	соль # 	мі 	ре 	фа 	сі 	   | 20    | 34
до # 	ля # 	мі # 	соль # 	ре 	сі 	   | 20    | 34
до # 	мі 	сі 	соль # 	фа 	ре 	   | 22    | 37
до # 	соль # 	мі 	сі 	фа 	ре 	   | 22    | 37
до # 	сі 	мі 	соль # 	фа 	ре 	   | 22    | 37
до # 	ля # 	мі # 	сі 	соль # 	ре 	   | 22    | 37
до # 	ля # 	соль # 	мі # 	сі 	ре 	   | 22    | 37
до # 	ля # 	соль # 	сі 	мі # 	ре 	   | 22    | 37
до # 	мі 	ре 	сі 	соль # 	фа 	   | 24    | 40
до # 	соль # 	мі 	ре 	сі 	фа 	   | 24    | 40
до # 	сі 	мі 	ре 	соль # 	фа 	   | 24    | 40
до # 	сі 	соль # 	мі 	ре 	фа 	   | 24    | 40
до # 	ля # 	соль # 	мі # 	ре 	сі 	   | 27    | 46
