
Акорди отримано:
			Звуки		| діапазон
 					|ступенів | півтонів
фа 	ля 	до 	мі 	соль 	   |  8    | 14
фа 	ля 	до 	соль 	мі 	   | 13    | 23
фа 	ля 	мі 	до 	соль 	   | 15    | 26
фа 	ля 	мі 	соль 	до 	   | 11    | 19
фа 	ля 	соль 	до 	мі 	   | 13    | 23
фа 	ля 	соль 	мі 	до 	   | 18    | 31
фа 	до 	ля 	мі 	соль 	   | 15    | 26
фа 	до 	ля 	соль 	мі 	   | 20    | 35
фа 	до 	мі 	ля 	соль 	   | 15    | 26
фа 	до 	мі 	соль 	ля 	   |  9    | 16
фа 	до 	соль 	ля 	мі 	   | 13    | 23
фа 	до 	соль 	мі 	ля 	   | 16    | 28
фа 	мі 	ля 	до 	соль 	   | 15    | 26
фа 	мі 	ля 	соль 	до 	   | 18    | 31
фа 	мі 	до 	ля 	соль 	   | 22    | 38
фа 	мі 	до 	соль 	ля 	   | 16    | 28
фа 	мі 	соль 	ля 	до 	   | 11    | 19
фа 	мі 	соль 	до 	ля 	   | 16    | 28
ля 	фа 	до 	мі 	соль 	   | 13    | 22
ля 	фа 	до 	соль 	мі 	   | 18    | 31
ля 	фа 	мі 	до 	соль 	   | 20    | 34
ля 	фа 	мі 	соль 	до 	   | 16    | 27
ля 	до 	фа 	мі 	соль 	   | 13    | 22
ля 	мі 	фа 	до 	соль 	   | 13    | 22
до 	фа 	ля 	мі 	соль 	   | 11    | 19
до 	фа 	ля 	соль 	мі 	   | 16    | 28
до 	фа 	мі 	ля 	соль 	   | 18    | 31
до 	фа 	мі 	соль 	ля 	   | 12    | 21
до 	ля 	фа 	мі 	соль 	   | 18    | 31
до 	мі 	фа 	ля 	соль 	   | 11    | 19
мі 	фа 	ля 	до 	соль 	   |  9    | 15
мі 	фа 	ля 	соль 	до 	   | 12    | 20
мі 	фа 	до 	ля 	соль 	   | 16    | 27
мі 	фа 	до 	соль 	ля 	   | 10    | 17
мі 	ля 	фа 	до 	соль 	   | 16    | 27
мі 	до 	фа 	ля 	соль 	   | 16    | 27
