
Акорди отримано:
			Звуки		| діапазон
 					|ступенів | півтонів
ля ь 	до 	мі ь 	соль 	сі ь 	   |  8    | 14
ля ь 	сі ьь 	ре ь 	фа ь 	до ь 	   |  9    | 15
ля ь 	мі ь 	соль 	сі ь 	до 	   |  9    | 16
ля ь 	сі ьь 	фа ь 	до ь 	ре ь 	   | 10    | 17
ля ь 	до 	соль 	сі ь 	мі ь 	   | 11    | 19
ля ь 	соль 	сі ь 	до 	мі ь 	   | 11    | 19
ля ь 	ре ь 	фа 	до 	мі ь 	   | 11    | 19
ля ь 	до 	ре ь 	фа 	мі ь 	   | 11    | 19
ля ь 	сі ьь 	ре ь 	до ь 	фа ь 	   | 12    | 20
ля ь 	ре ь 	до 	мі ь 	фа 	   | 12    | 21
ля ь 	фа ь 	до ь 	мі ь 	соль ь 	   | 13    | 22
ля ь 	до ь 	фа ь 	мі ь 	соль ь 	   | 13    | 22
ля ь 	мі ь 	фа ь 	до ь 	соль ь 	   | 13    | 22
ля ь 	до 	мі ь 	сі ь 	соль 	   | 13    | 23
ля ь 	до 	сі ь 	мі ь 	соль 	   | 13    | 23
ля ь 	мі ь 	сі ь 	до 	соль 	   | 13    | 23
ля ь 	до 	соль 	мі ь 	сі ь 	   | 15    | 26
ля ь 	мі ь 	до 	соль 	сі ь 	   | 15    | 26
ля ь 	мі ь 	соль 	до 	сі ь 	   | 15    | 26
ля ь 	соль 	до 	мі ь 	сі ь 	   | 15    | 26
ля ь 	фа ь 	мі ь 	соль ь 	до ь 	   | 16    | 27
ля ь 	сі ьь 	фа ь 	ре ь 	до ь 	   | 16    | 27
ля ь 	ре ь 	сі ьь 	фа ь 	до ь 	   | 16    | 27
ля ь 	фа ь 	сі ьь 	ре ь 	до ь 	   | 16    | 27
ля ь 	мі ь 	сі ь 	соль 	до 	   | 16    | 28
ля ь 	соль 	мі ь 	сі ь 	до 	   | 16    | 28
ля ь 	соль 	сі ь 	мі ь 	до 	   | 16    | 28
ля ь 	ре ь 	фа 	мі ь 	до 	   | 16    | 28
ля ь 	до 	сі ь 	соль 	мі ь 	   | 18    | 31
ля ь 	соль 	до 	сі ь 	мі ь 	   | 18    | 31
ля ь 	фа ь 	до ь 	соль ь 	мі ь 	   | 18    | 31
ля ь 	ре ь 	до 	фа 	мі ь 	   | 18    | 31
ля ь 	фа 	ре ь 	до 	мі ь 	   | 18    | 31
ля ь 	фа ь 	мі ь 	до ь 	соль ь 	   | 20    | 34
ля ь 	мі ь 	до 	сі ь 	соль 	   | 20    | 35
ля ь 	соль 	мі ь 	до 	сі ь 	   | 22    | 38
